

https://seismicportal.eu/fdsnws/event/1/query?limit=1&format=json

{"type":"FeatureCollection","metadata":{"totalCount":991581},"features":[{
  "geometry": {
    "type": "Point",
    "coordinates": [
      -155.38,
      19.24,
      -35.0
    ]
  },
  "type": "Feature",
  "id": "20210830_0000084",
  "properties": {
    "lastupdate": "2021-08-30T10:06:00.0Z",
    "magtype": "ml",
    "evtype": "ke",
    "lon": -155.38,
    "auth": "NEIR",
    "lat": 19.24,
    "depth": 35.0,
    "unid": "20210830_0000084",
    "mag": 2.4,
    "time": "2021-08-30T10:01:24.1Z",
    "source_id": "1029818",
    "source_catalog": "EMSC-RTS",
    "flynn_region": "ISLAND OF HAWAII, HAWAII"
  }
}]}




https://seismicportal.eu/fdsnws/event/1/query?limit=1&format=text

#EventID | Time | Latitude | Longitude | Depth/km | Author | Catalog | Contributor | ContributorID | MagType | Magnitude | MagAuthor | EventLocationName
20210830_0000084|2021-08-30T10:01:24.1Z|19.24|-155.38|35.0|NEIR|EMSC-RTS|NEIR|1029818|ml|2.4|NEIR|ISLAND OF HAWAII, HAWAII

