\ Multi-Display Icons
\ Three sizes of Icons supported
\ Concept, Design and Implementation by: Craig A. Lindley
\ Last Update: 05/23/2022

\ Large Font Icons

32 constant LARGE_ICON_WIDTH
48 constant LARGE_ICON_HEIGHT

create largeSlashIcon
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $38 c, 
$00 c, $00 c, $00 c, $70 c, 
$00 c, $00 c, $00 c, $70 c, 
$00 c, $00 c, $00 c, $E0 c, 
$00 c, $00 c, $00 c, $E0 c, 
$00 c, $00 c, $01 c, $C0 c, 
$00 c, $00 c, $01 c, $C0 c, 
$00 c, $00 c, $03 c, $80 c, 
$00 c, $00 c, $07 c, $00 c, 
$00 c, $00 c, $07 c, $00 c, 
$00 c, $00 c, $0E c, $00 c, 
$00 c, $00 c, $0E c, $00 c, 
$00 c, $00 c, $1C c, $00 c, 
$00 c, $00 c, $38 c, $00 c, 
$00 c, $00 c, $38 c, $00 c, 
$00 c, $00 c, $70 c, $00 c, 
$00 c, $00 c, $70 c, $00 c, 
$00 c, $00 c, $E0 c, $00 c, 
$00 c, $00 c, $E0 c, $00 c, 
$00 c, $01 c, $C0 c, $00 c, 
$00 c, $01 c, $C0 c, $00 c, 
$00 c, $03 c, $80 c, $00 c, 
$00 c, $03 c, $80 c, $00 c, 
$00 c, $07 c, $00 c, $00 c, 
$00 c, $07 c, $00 c, $00 c, 
$00 c, $0E c, $00 c, $00 c, 
$00 c, $0E c, $00 c, $00 c, 
$00 c, $1C c, $00 c, $00 c, 
$00 c, $1C c, $00 c, $00 c, 
$00 c, $38 c, $00 c, $00 c, 
$00 c, $70 c, $00 c, $00 c, 
$00 c, $70 c, $00 c, $00 c, 
$00 c, $E0 c, $00 c, $00 c, 
$00 c, $E0 c, $00 c, $00 c, 
$01 c, $C0 c, $00 c, $00 c, 
$03 c, $80 c, $00 c, $00 c, 
$03 c, $80 c, $00 c, $00 c, 
$07 c, $00 c, $00 c, $00 c, 
$07 c, $00 c, $00 c, $00 c, 
$0E c, $00 c, $00 c, $00 c, 
$0E c, $00 c, $00 c, $00 c, 
$1C c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 

create largeColonIcon
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $1F c, $F0 c, $00 c, 
$00 c, $1F c, $F0 c, $00 c, 
$00 c, $1F c, $F0 c, $00 c, 
$00 c, $1F c, $F0 c, $00 c, 
$00 c, $1F c, $F0 c, $00 c, 
$00 c, $1F c, $F0 c, $00 c, 
$00 c, $1F c, $F0 c, $00 c, 
$00 c, $1F c, $F0 c, $00 c, 
$00 c, $1F c, $F0 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $1F c, $F0 c, $00 c, 
$00 c, $1F c, $F0 c, $00 c, 
$00 c, $1F c, $F0 c, $00 c, 
$00 c, $1F c, $F0 c, $00 c, 
$00 c, $1F c, $F0 c, $00 c, 
$00 c, $1F c, $F0 c, $00 c, 
$00 c, $1F c, $F0 c, $00 c, 
$00 c, $1F c, $F0 c, $00 c, 
$00 c, $1F c, $F0 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 

create largeNum0Icon
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $3F c, $F8 c, $00 c, 
$00 c, $FF c, $FE c, $00 c, 
$03 c, $FF c, $FF c, $80 c, 
$07 c, $FF c, $FF c, $C0 c, 
$0F c, $FF c, $FF c, $C0 c, 
$0F c, $FF c, $FF c, $E0 c, 
$1F c, $FF c, $FF c, $F0 c, 
$1F c, $F8 c, $7F c, $F0 c, 
$3F c, $F0 c, $3F c, $F0 c, 
$3F c, $E0 c, $1F c, $F8 c, 
$3F c, $E0 c, $0F c, $F8 c, 
$7F c, $C0 c, $0F c, $F8 c, 
$7F c, $C0 c, $0F c, $F8 c, 
$7F c, $C0 c, $0F c, $F8 c, 
$7F c, $C0 c, $07 c, $FC c, 
$7F c, $C0 c, $07 c, $FC c, 
$7F c, $C0 c, $07 c, $FC c, 
$FF c, $80 c, $07 c, $FC c, 
$FF c, $80 c, $07 c, $FC c, 
$FF c, $80 c, $07 c, $FC c, 
$FF c, $80 c, $07 c, $FC c, 
$FF c, $80 c, $07 c, $FC c, 
$FF c, $80 c, $07 c, $FC c, 
$FF c, $80 c, $07 c, $FC c, 
$FF c, $80 c, $07 c, $FC c, 
$FF c, $C0 c, $07 c, $FC c, 
$7F c, $C0 c, $07 c, $FC c, 
$7F c, $C0 c, $07 c, $F8 c, 
$7F c, $C0 c, $0F c, $F8 c, 
$7F c, $C0 c, $0F c, $F8 c, 
$7F c, $C0 c, $0F c, $F8 c, 
$7F c, $E0 c, $0F c, $F8 c, 
$3F c, $E0 c, $1F c, $F0 c, 
$3F c, $F0 c, $3F c, $F0 c, 
$3F c, $F8 c, $7F c, $F0 c, 
$1F c, $FF c, $FF c, $E0 c, 
$1F c, $FF c, $FF c, $E0 c, 
$0F c, $FF c, $FF c, $C0 c, 
$07 c, $FF c, $FF c, $80 c, 
$03 c, $FF c, $FF c, $00 c, 
$01 c, $FF c, $FC c, $00 c, 
$00 c, $7F c, $F0 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 

create largeNum1Icon
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $01 c, $F8 c, $00 c, 
$00 c, $07 c, $FC c, $00 c, 
$00 c, $1F c, $FC c, $00 c, 
$00 c, $3F c, $FC c, $00 c, 
$00 c, $FF c, $FC c, $00 c, 
$01 c, $FF c, $FC c, $00 c, 
$07 c, $FF c, $FC c, $00 c, 
$0F c, $FF c, $FC c, $00 c, 
$0F c, $FF c, $FC c, $00 c, 
$0F c, $FF c, $FC c, $00 c, 
$0F c, $E7 c, $FC c, $00 c, 
$0F c, $87 c, $FC c, $00 c, 
$0E c, $07 c, $FC c, $00 c, 
$00 c, $07 c, $FC c, $00 c, 
$00 c, $07 c, $FC c, $00 c, 
$00 c, $07 c, $FC c, $00 c, 
$00 c, $07 c, $FC c, $00 c, 
$00 c, $07 c, $FC c, $00 c, 
$00 c, $07 c, $FC c, $00 c, 
$00 c, $07 c, $FC c, $00 c, 
$00 c, $07 c, $FC c, $00 c, 
$00 c, $07 c, $FC c, $00 c, 
$00 c, $07 c, $FC c, $00 c, 
$00 c, $07 c, $FC c, $00 c, 
$00 c, $07 c, $FC c, $00 c, 
$00 c, $07 c, $FC c, $00 c, 
$00 c, $07 c, $FC c, $00 c, 
$00 c, $07 c, $FC c, $00 c, 
$00 c, $07 c, $FC c, $00 c, 
$00 c, $07 c, $FC c, $00 c, 
$00 c, $07 c, $FC c, $00 c, 
$00 c, $07 c, $FC c, $00 c, 
$00 c, $07 c, $FC c, $00 c, 
$00 c, $07 c, $FC c, $00 c, 
$07 c, $FF c, $FF c, $F8 c, 
$0F c, $FF c, $FF c, $F8 c, 
$0F c, $FF c, $FF c, $FC c, 
$0F c, $FF c, $FF c, $FC c, 
$0F c, $FF c, $FF c, $FC c, 
$0F c, $FF c, $FF c, $FC c, 
$0F c, $FF c, $FF c, $F8 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 

create largeNum2Icon
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $3F c, $F8 c, $00 c, 
$01 c, $FF c, $FF c, $00 c, 
$07 c, $FF c, $FF c, $80 c, 
$0F c, $FF c, $FF c, $C0 c, 
$1F c, $FF c, $FF c, $E0 c, 
$1F c, $FF c, $FF c, $F0 c, 
$1F c, $FF c, $FF c, $F0 c, 
$1F c, $FF c, $FF c, $F0 c, 
$1F c, $C0 c, $FF c, $F0 c, 
$1F c, $00 c, $7F c, $F8 c, 
$0C c, $00 c, $3F c, $F8 c, 
$00 c, $00 c, $3F c, $F8 c, 
$00 c, $00 c, $3F c, $F8 c, 
$00 c, $00 c, $3F c, $F0 c, 
$00 c, $00 c, $3F c, $F0 c, 
$00 c, $00 c, $3F c, $F0 c, 
$00 c, $00 c, $7F c, $F0 c, 
$00 c, $00 c, $7F c, $E0 c, 
$00 c, $00 c, $FF c, $E0 c, 
$00 c, $00 c, $FF c, $C0 c, 
$00 c, $01 c, $FF c, $C0 c, 
$00 c, $03 c, $FF c, $80 c, 
$00 c, $07 c, $FF c, $00 c, 
$00 c, $0F c, $FF c, $00 c, 
$00 c, $1F c, $FE c, $00 c, 
$00 c, $1F c, $FC c, $00 c, 
$00 c, $3F c, $F8 c, $00 c, 
$00 c, $7F c, $F0 c, $00 c, 
$00 c, $FF c, $E0 c, $00 c, 
$01 c, $FF c, $C0 c, $00 c, 
$03 c, $FF c, $80 c, $00 c, 
$07 c, $FF c, $00 c, $00 c, 
$0F c, $FE c, $00 c, $00 c, 
$1F c, $FC c, $00 c, $00 c, 
$1F c, $FF c, $FF c, $FC c, 
$3F c, $FF c, $FF c, $FC c, 
$3F c, $FF c, $FF c, $FC c, 
$3F c, $FF c, $FF c, $FC c, 
$3F c, $FF c, $FF c, $FC c, 
$3F c, $FF c, $FF c, $FC c, 
$1F c, $FF c, $FF c, $FC c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 

create largeNum3Icon
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $3F c, $F8 c, $00 c, 
$01 c, $FF c, $FF c, $00 c, 
$07 c, $FF c, $FF c, $80 c, 
$0F c, $FF c, $FF c, $C0 c, 
$1F c, $FF c, $FF c, $E0 c, 
$1F c, $FF c, $FF c, $E0 c, 
$1F c, $FF c, $FF c, $F0 c, 
$1F c, $E0 c, $FF c, $F0 c, 
$1F c, $00 c, $7F c, $F0 c, 
$0E c, $00 c, $3F c, $F0 c, 
$00 c, $00 c, $3F c, $F0 c, 
$00 c, $00 c, $1F c, $F0 c, 
$00 c, $00 c, $1F c, $F0 c, 
$00 c, $00 c, $3F c, $F0 c, 
$00 c, $00 c, $3F c, $F0 c, 
$00 c, $00 c, $7F c, $E0 c, 
$00 c, $01 c, $FF c, $E0 c, 
$01 c, $FF c, $FF c, $C0 c, 
$03 c, $FF c, $FF c, $80 c, 
$03 c, $FF c, $FE c, $00 c, 
$03 c, $FF c, $FF c, $00 c, 
$03 c, $FF c, $FF c, $C0 c, 
$03 c, $FF c, $FF c, $E0 c, 
$01 c, $FF c, $FF c, $F0 c, 
$00 c, $01 c, $FF c, $F8 c, 
$00 c, $00 c, $7F c, $F8 c, 
$00 c, $00 c, $3F c, $FC c, 
$00 c, $00 c, $1F c, $FC c, 
$00 c, $00 c, $1F c, $FC c, 
$00 c, $00 c, $0F c, $FC c, 
$00 c, $00 c, $0F c, $FC c, 
$00 c, $00 c, $1F c, $FC c, 
$18 c, $00 c, $1F c, $FC c, 
$3E c, $00 c, $3F c, $F8 c, 
$3F c, $C0 c, $FF c, $F8 c, 
$3F c, $FF c, $FF c, $F0 c, 
$3F c, $FF c, $FF c, $F0 c, 
$3F c, $FF c, $FF c, $E0 c, 
$1F c, $FF c, $FF c, $C0 c, 
$1F c, $FF c, $FF c, $80 c, 
$07 c, $FF c, $FE c, $00 c, 
$00 c, $FF c, $F0 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 

create largeNum4Icon
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $7F c, $00 c, 
$00 c, $03 c, $FF c, $C0 c, 
$00 c, $03 c, $FF c, $C0 c, 
$00 c, $07 c, $FF c, $C0 c, 
$00 c, $0F c, $FF c, $C0 c, 
$00 c, $0F c, $FF c, $C0 c, 
$00 c, $1F c, $FF c, $C0 c, 
$00 c, $1F c, $FF c, $C0 c, 
$00 c, $3F c, $FF c, $C0 c, 
$00 c, $3F c, $FF c, $C0 c, 
$00 c, $7F c, $BF c, $C0 c, 
$00 c, $FF c, $BF c, $C0 c, 
$00 c, $FF c, $3F c, $C0 c, 
$01 c, $FE c, $3F c, $C0 c, 
$01 c, $FE c, $3F c, $C0 c, 
$03 c, $FC c, $3F c, $C0 c, 
$03 c, $FC c, $3F c, $C0 c, 
$07 c, $F8 c, $3F c, $C0 c, 
$0F c, $F8 c, $3F c, $C0 c, 
$0F c, $F0 c, $3F c, $C0 c, 
$1F c, $E0 c, $3F c, $C0 c, 
$1F c, $E0 c, $3F c, $C0 c, 
$3F c, $C0 c, $3F c, $C0 c, 
$3F c, $C0 c, $3F c, $C0 c, 
$7F c, $80 c, $3F c, $C0 c, 
$7F c, $80 c, $3F c, $C0 c, 
$7F c, $FF c, $FF c, $FE c, 
$7F c, $FF c, $FF c, $FE c, 
$7F c, $FF c, $FF c, $FE c, 
$7F c, $FF c, $FF c, $FE c, 
$7F c, $FF c, $FF c, $FE c, 
$7F c, $FF c, $FF c, $FE c, 
$7F c, $FF c, $FF c, $FE c, 
$00 c, $00 c, $3F c, $C0 c, 
$00 c, $00 c, $3F c, $C0 c, 
$00 c, $00 c, $3F c, $C0 c, 
$00 c, $00 c, $3F c, $C0 c, 
$00 c, $00 c, $3F c, $C0 c, 
$00 c, $00 c, $3F c, $C0 c, 
$00 c, $00 c, $3F c, $C0 c, 
$00 c, $00 c, $3F c, $C0 c, 
$00 c, $00 c, $1F c, $80 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 

create largeNum5Icon
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$0F c, $FF c, $FF c, $E0 c, 
$0F c, $FF c, $FF c, $E0 c, 
$0F c, $FF c, $FF c, $E0 c, 
$0F c, $FF c, $FF c, $E0 c, 
$0F c, $FF c, $FF c, $E0 c, 
$0F c, $FF c, $FF c, $E0 c, 
$0F c, $FF c, $FF c, $E0 c, 
$0F c, $F0 c, $00 c, $00 c, 
$0F c, $F0 c, $00 c, $00 c, 
$0F c, $F0 c, $00 c, $00 c, 
$0F c, $F0 c, $00 c, $00 c, 
$0F c, $F0 c, $00 c, $00 c, 
$0F c, $F0 c, $00 c, $00 c, 
$0F c, $F0 c, $00 c, $00 c, 
$0F c, $F0 c, $00 c, $00 c, 
$0F c, $FF c, $F0 c, $00 c, 
$0F c, $FF c, $FF c, $00 c, 
$0F c, $FF c, $FF c, $80 c, 
$0F c, $FF c, $FF c, $E0 c, 
$0F c, $FF c, $FF c, $E0 c, 
$0F c, $FF c, $FF c, $F0 c, 
$0F c, $FF c, $FF c, $F8 c, 
$00 c, $00 c, $FF c, $F8 c, 
$00 c, $00 c, $3F c, $F8 c, 
$00 c, $00 c, $1F c, $F8 c, 
$00 c, $00 c, $0F c, $FC c, 
$00 c, $00 c, $0F c, $FC c, 
$00 c, $00 c, $0F c, $FC c, 
$00 c, $00 c, $0F c, $FC c, 
$00 c, $00 c, $0F c, $FC c, 
$00 c, $00 c, $1F c, $F8 c, 
$00 c, $00 c, $1F c, $F8 c, 
$1C c, $00 c, $3F c, $F8 c, 
$1F c, $80 c, $FF c, $F0 c, 
$1F c, $FF c, $FF c, $F0 c, 
$1F c, $FF c, $FF c, $E0 c, 
$1F c, $FF c, $FF c, $C0 c, 
$1F c, $FF c, $FF c, $80 c, 
$1F c, $FF c, $FF c, $00 c, 
$0F c, $FF c, $FC c, $00 c, 
$01 c, $FF c, $E0 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 

create largeNum6Icon
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $01 c, $FF c, $C0 c, 
$00 c, $0F c, $FF c, $F8 c, 
$00 c, $1F c, $FF c, $F8 c, 
$00 c, $7F c, $FF c, $F8 c, 
$00 c, $FF c, $FF c, $F8 c, 
$01 c, $FF c, $FF c, $F8 c, 
$01 c, $FF c, $FF c, $F8 c, 
$03 c, $FF c, $80 c, $78 c, 
$03 c, $FF c, $00 c, $00 c, 
$07 c, $FC c, $00 c, $00 c, 
$07 c, $FC c, $00 c, $00 c, 
$0F c, $F8 c, $00 c, $00 c, 
$0F c, $F8 c, $00 c, $00 c, 
$0F c, $F0 c, $00 c, $00 c, 
$0F c, $F0 c, $00 c, $00 c, 
$0F c, $F0 c, $7C c, $00 c, 
$1F c, $F7 c, $FF c, $C0 c, 
$1F c, $FF c, $FF c, $F0 c, 
$1F c, $FF c, $FF c, $F8 c, 
$1F c, $FF c, $FF c, $FC c, 
$1F c, $FF c, $FF c, $FC c, 
$1F c, $FF c, $FF c, $FE c, 
$1F c, $FF c, $9F c, $FE c, 
$1F c, $FC c, $07 c, $FE c, 
$1F c, $F0 c, $03 c, $FE c, 
$1F c, $F0 c, $03 c, $FF c, 
$1F c, $F0 c, $01 c, $FF c, 
$1F c, $F0 c, $01 c, $FF c, 
$1F c, $F0 c, $01 c, $FF c, 
$1F c, $F0 c, $01 c, $FF c, 
$0F c, $F8 c, $01 c, $FE c, 
$0F c, $F8 c, $03 c, $FE c, 
$0F c, $F8 c, $03 c, $FE c, 
$0F c, $FC c, $07 c, $FE c, 
$07 c, $FE c, $0F c, $FC c, 
$07 c, $FF c, $FF c, $FC c, 
$03 c, $FF c, $FF c, $F8 c, 
$03 c, $FF c, $FF c, $F0 c, 
$01 c, $FF c, $FF c, $F0 c, 
$00 c, $FF c, $FF c, $C0 c, 
$00 c, $7F c, $FF c, $80 c, 
$00 c, $0F c, $FC c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
 
create largeNum7Icon
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$1F c, $FF c, $FF c, $FE c, 
$1F c, $FF c, $FF c, $FE c, 
$1F c, $FF c, $FF c, $FE c, 
$1F c, $FF c, $FF c, $FE c, 
$1F c, $FF c, $FF c, $FE c, 
$1F c, $FF c, $FF c, $FE c, 
$1F c, $FF c, $FF c, $FE c, 
$00 c, $00 c, $07 c, $FC c, 
$00 c, $00 c, $0F c, $FC c, 
$00 c, $00 c, $0F c, $FC c, 
$00 c, $00 c, $1F c, $F8 c, 
$00 c, $00 c, $1F c, $F8 c, 
$00 c, $00 c, $3F c, $F0 c, 
$00 c, $00 c, $3F c, $F0 c, 
$00 c, $00 c, $3F c, $E0 c, 
$00 c, $00 c, $7F c, $E0 c, 
$00 c, $00 c, $7F c, $E0 c, 
$00 c, $00 c, $FF c, $C0 c, 
$00 c, $00 c, $FF c, $C0 c, 
$00 c, $01 c, $FF c, $80 c, 
$00 c, $01 c, $FF c, $80 c, 
$00 c, $03 c, $FF c, $00 c, 
$00 c, $03 c, $FF c, $00 c, 
$00 c, $03 c, $FF c, $00 c, 
$00 c, $07 c, $FE c, $00 c, 
$00 c, $07 c, $FE c, $00 c, 
$00 c, $0F c, $FC c, $00 c, 
$00 c, $0F c, $FC c, $00 c, 
$00 c, $1F c, $FC c, $00 c, 
$00 c, $1F c, $F8 c, $00 c, 
$00 c, $3F c, $F8 c, $00 c, 
$00 c, $3F c, $F0 c, $00 c, 
$00 c, $3F c, $F0 c, $00 c, 
$00 c, $7F c, $E0 c, $00 c, 
$00 c, $7F c, $E0 c, $00 c, 
$00 c, $FF c, $E0 c, $00 c, 
$00 c, $FF c, $C0 c, $00 c, 
$01 c, $FF c, $C0 c, $00 c, 
$01 c, $FF c, $80 c, $00 c, 
$01 c, $FF c, $80 c, $00 c, 
$00 c, $7E c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 

create largeNum8Icon
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $0F c, $FE c, $00 c, 
$00 c, $7F c, $FF c, $C0 c, 
$00 c, $FF c, $FF c, $E0 c, 
$01 c, $FF c, $FF c, $F0 c, 
$03 c, $FF c, $FF c, $F8 c, 
$07 c, $FF c, $FF c, $FC c, 
$07 c, $FF c, $FF c, $FC c, 
$0F c, $FC c, $0F c, $FC c, 
$0F c, $F8 c, $07 c, $FC c, 
$0F c, $F8 c, $03 c, $FC c, 
$0F c, $F0 c, $03 c, $FC c, 
$0F c, $F0 c, $03 c, $FC c, 
$0F c, $F8 c, $07 c, $FC c, 
$0F c, $F8 c, $07 c, $FC c, 
$0F c, $FE c, $0F c, $F8 c, 
$07 c, $FF c, $1F c, $F8 c, 
$07 c, $FF c, $FF c, $F0 c, 
$03 c, $FF c, $FF c, $E0 c, 
$01 c, $FF c, $FF c, $C0 c, 
$00 c, $FF c, $FF c, $80 c, 
$00 c, $7F c, $FF c, $80 c, 
$00 c, $7F c, $FF c, $E0 c, 
$01 c, $FF c, $FF c, $F0 c, 
$03 c, $FF c, $FF c, $F8 c, 
$07 c, $FF c, $7F c, $FC c, 
$0F c, $FE c, $1F c, $FE c, 
$0F c, $FC c, $0F c, $FE c, 
$1F c, $F8 c, $07 c, $FE c, 
$1F c, $F0 c, $03 c, $FF c, 
$1F c, $F0 c, $01 c, $FF c, 
$1F c, $E0 c, $01 c, $FF c, 
$1F c, $E0 c, $01 c, $FF c, 
$1F c, $F0 c, $01 c, $FF c, 
$1F c, $F0 c, $03 c, $FE c, 
$1F c, $FC c, $07 c, $FE c, 
$1F c, $FF c, $FF c, $FE c, 
$0F c, $FF c, $FF c, $FC c, 
$0F c, $FF c, $FF c, $FC c, 
$07 c, $FF c, $FF c, $F8 c, 
$03 c, $FF c, $FF c, $E0 c, 
$00 c, $FF c, $FF c, $C0 c, 
$00 c, $1F c, $FE c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 

create largeNum9Icon
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $0F c, $FC c, $00 c, 
$00 c, $7F c, $FF c, $80 c, 
$00 c, $FF c, $FF c, $C0 c, 
$03 c, $FF c, $FF c, $E0 c, 
$03 c, $FF c, $FF c, $F0 c, 
$07 c, $FF c, $FF c, $F8 c, 
$0F c, $FF c, $FF c, $F8 c, 
$0F c, $FC c, $1F c, $FC c, 
$1F c, $F8 c, $0F c, $FC c, 
$1F c, $F0 c, $07 c, $FC c, 
$1F c, $F0 c, $07 c, $FC c, 
$1F c, $F0 c, $03 c, $FE c, 
$1F c, $E0 c, $03 c, $FE c, 
$1F c, $E0 c, $03 c, $FE c, 
$1F c, $E0 c, $03 c, $FE c, 
$1F c, $F0 c, $03 c, $FE c, 
$1F c, $F0 c, $03 c, $FE c, 
$1F c, $F0 c, $03 c, $FE c, 
$1F c, $F8 c, $07 c, $FE c, 
$1F c, $FE c, $3F c, $FE c, 
$0F c, $FF c, $FF c, $FE c, 
$0F c, $FF c, $FF c, $FE c, 
$07 c, $FF c, $FF c, $FE c, 
$07 c, $FF c, $FF c, $FE c, 
$01 c, $FF c, $FF c, $FE c, 
$00 c, $FF c, $FB c, $FE c, 
$00 c, $0F c, $83 c, $FE c, 
$00 c, $00 c, $03 c, $FC c, 
$00 c, $00 c, $03 c, $FC c, 
$00 c, $00 c, $07 c, $FC c, 
$00 c, $00 c, $07 c, $FC c, 
$00 c, $00 c, $0F c, $F8 c, 
$00 c, $00 c, $0F c, $F8 c, 
$00 c, $00 c, $1F c, $F8 c, 
$0F c, $80 c, $7F c, $F0 c, 
$0F c, $FF c, $FF c, $E0 c, 
$0F c, $FF c, $FF c, $E0 c, 
$0F c, $FF c, $FF c, $C0 c, 
$0F c, $FF c, $FF c, $80 c, 
$0F c, $FF c, $FE c, $00 c, 
$07 c, $FF c, $FC c, $00 c, 
$00 c, $FF c, $E0 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 

\ Array of numbers indices 0..9 and a colon index 10
largeSlashIcon largeColonIcon 
largeNum9Icon largeNum8Icon largeNum7Icon largeNum6Icon largeNum5Icon
largeNum4Icon largeNum3Icon largeNum2Icon largeNum1Icon largeNum0Icon
12 initializedArray numberIcons

\ Medium Pictorial Icons

32 constant MEDIUM_ICON_WIDTH
32 constant MEDIUM_ICON_HEIGHT

create mediumPeaceIcon
$00 c, $07 c, $E0 c, $00 c,
$00 c, $3F c, $FC c, $00 c,
$00 c, $E0 c, $07 c, $00 c,
$03 c, $80 c, $01 c, $C0 c,
$06 c, $00 c, $00 c, $60 c,
$0C c, $1E c, $78 c, $30 c,
$18 c, $76 c, $6E c, $18 c,
$10 c, $C6 c, $63 c, $08 c,
$31 c, $86 c, $61 c, $8C c,
$23 c, $06 c, $60 c, $C4 c,
$62 c, $06 c, $60 c, $46 c,
$46 c, $06 c, $60 c, $62 c,
$44 c, $06 c, $60 c, $22 c,
$C4 c, $06 c, $60 c, $23 c,
$CC c, $06 c, $60 c, $33 c,
$CC c, $06 c, $60 c, $33 c,
$CC c, $0C c, $30 c, $33 c,
$CC c, $18 c, $18 c, $33 c,
$C4 c, $30 c, $0C c, $23 c,
$44 c, $60 c, $06 c, $22 c,
$46 c, $C6 c, $63 c, $62 c,
$63 c, $8E c, $71 c, $C6 c,
$23 c, $1E c, $71 c, $C6 c,
$30 c, $36 c, $6C c, $0C c,
$10 c, $66 c, $66 c, $08 c,
$18 c, $76 c, $6E c, $18 c,
$0C c, $1E c, $78 c, $30 c,
$06 c, $00 c, $00 c, $60 c,
$03 c, $80 c, $01 c, $C0 c,
$00 c, $E0 c, $07 c, $00 c,
$00 c, $3F c, $FC c, $00 c,
$00 c, $07 c, $E0 c, $00 c,

create mediumSunIcon
$00 c, $01 c, $80 c, $00 c,
$00 c, $01 c, $80 c, $00 c,
$00 c, $81 c, $81 c, $00 c,
$00 c, $C1 c, $83 c, $00 c,
$00 c, $C1 c, $83 c, $00 c,
$00 c, $61 c, $86 c, $00 c,
$00 c, $60 c, $06 c, $00 c,
$00 c, $00 c, $00 c, $00 c,
$38 c, $0F c, $F0 c, $1C c,
$1E c, $1F c, $F8 c, $78 c,
$06 c, $38 c, $1C c, $60 c,
$00 c, $70 c, $0E c, $00 c,
$00 c, $E0 c, $07 c, $00 c,
$00 c, $C0 c, $03 c, $00 c,
$00 c, $C0 c, $03 c, $00 c,
$FC c, $C0 c, $03 c, $3F c,
$00 c, $C0 c, $03 c, $00 c,
$00 c, $C0 c, $03 c, $00 c,
$00 c, $E0 c, $07 c, $00 c,
$00 c, $70 c, $0E c, $00 c,
$06 c, $38 c, $1C c, $60 c,
$1E c, $1F c, $F8 c, $78 c,
$38 c, $0F c, $F0 c, $1C c,
$00 c, $00 c, $00 c, $00 c,
$00 c, $60 c, $06 c, $00 c,
$00 c, $61 c, $86 c, $00 c,
$00 c, $C1 c, $83 c, $00 c,
$00 c, $C1 c, $83 c, $00 c,
$00 c, $81 c, $81 c, $00 c,
$00 c, $01 c, $80 c, $00 c,
$00 c, $01 c, $80 c, $00 c,
$00 c, $00 c, $00 c, $00 c,

create mediumMoonIcon
$00 c, $00 c, $7C c, $00 c,
$00 c, $03 c, $FF c, $C0 c,
$00 c, $0F c, $8F c, $80 c,
$00 c, $3C c, $1C c, $00 c,
$00 c, $70 c, $38 c, $00 c,
$00 c, $E0 c, $60 c, $00 c,
$01 c, $C0 c, $C0 c, $00 c,
$01 c, $81 c, $80 c, $00 c,
$03 c, $01 c, $80 c, $00 c,
$03 c, $03 c, $00 c, $00 c,
$06 c, $03 c, $00 c, $00 c,
$06 c, $06 c, $00 c, $00 c,
$04 c, $06 c, $00 c, $00 c,
$0C c, $06 c, $00 c, $00 c,
$0C c, $04 c, $00 c, $00 c,
$0C c, $04 c, $00 c, $00 c,
$0C c, $04 c, $00 c, $00 c,
$0C c, $04 c, $00 c, $00 c,
$0C c, $06 c, $00 c, $00 c,
$04 c, $06 c, $00 c, $00 c,
$06 c, $06 c, $00 c, $00 c,
$06 c, $03 c, $00 c, $00 c,
$03 c, $03 c, $00 c, $00 c,
$03 c, $03 c, $00 c, $00 c,
$01 c, $81 c, $80 c, $00 c,
$01 c, $C0 c, $C0 c, $00 c,
$00 c, $E0 c, $60 c, $00 c,
$00 c, $70 c, $30 c, $00 c,
$00 c, $3C c, $1C c, $00 c,
$00 c, $0F c, $0F c, $80 c,
$00 c, $03 c, $FF c, $C0 c,
$00 c, $00 c, $3E c, $00 c,

create mediumStar2Icon
$00 c, $00 c, $00 c, $00 c,
$00 c, $00 c, $00 c, $00 c,
$00 c, $00 c, $00 c, $00 c,
$00 c, $01 c, $80 c, $00 c,
$00 c, $01 c, $80 c, $00 c,
$00 c, $01 c, $80 c, $00 c,
$00 c, $03 c, $C0 c, $00 c,
$00 c, $03 c, $C0 c, $00 c,
$00 c, $03 c, $C0 c, $00 c,
$00 c, $06 c, $60 c, $00 c,
$00 c, $06 c, $60 c, $00 c,
$00 c, $06 c, $60 c, $00 c,
$00 c, $0C c, $30 c, $00 c,
$3F c, $FC c, $3F c, $FC c,
$1F c, $00 c, $00 c, $F8 c,
$07 c, $00 c, $00 c, $E0 c,
$03 c, $80 c, $01 c, $C0 c,
$01 c, $E0 c, $07 c, $80 c,
$00 c, $70 c, $0E c, $00 c,
$00 c, $30 c, $0C c, $00 c,
$00 c, $10 c, $02 c, $00 c,
$00 c, $30 c, $C3 c, $00 c,
$00 c, $33 c, $F3 c, $00 c,
$00 c, $37 c, $39 c, $00 c,
$00 c, $7E c, $1F c, $80 c,
$00 c, $78 c, $07 c, $80 c,
$00 c, $70 c, $03 c, $80 c,
$00 c, $C0 c, $00 c, $C0 c,
$00 c, $80 c, $00 c, $40 c,
$00 c, $00 c, $00 c, $00 c,
$00 c, $00 c, $00 c, $00 c,
$00 c, $00 c, $00 c, $00 c,


create mediumStar1Icon
$00 c, $00 c, $00 c, $00 c,
$00 c, $01 c, $80 c, $00 c,
$00 c, $01 c, $80 c, $00 c,
$00 c, $01 c, $80 c, $00 c,
$00 c, $03 c, $C0 c, $00 c,
$00 c, $03 c, $C0 c, $00 c,
$00 c, $03 c, $C0 c, $00 c,
$00 c, $07 c, $E0 c, $00 c,
$00 c, $07 c, $E0 c, $00 c,
$00 c, $07 c, $E0 c, $00 c,
$00 c, $0F c, $F0 c, $00 c,
$00 c, $0F c, $F0 c, $00 c,
$FF c, $FF c, $FF c, $FF c,
$7F c, $FF c, $FF c, $FE c,
$3F c, $FF c, $FF c, $FC c,
$1F c, $FF c, $FF c, $F8 c,
$07 c, $FF c, $FF c, $E0 c,
$03 c, $FF c, $FF c, $C0 c,
$00 c, $FF c, $FF c, $00 c,
$00 c, $7F c, $FE c, $00 c,
$00 c, $7F c, $FE c, $00 c,
$00 c, $7F c, $FE c, $00 c,
$00 c, $7F c, $FE c, $00 c,
$00 c, $FF c, $FF c, $00 c,
$00 c, $FF c, $FF c, $00 c,
$00 c, $FE c, $7F c, $00 c,
$00 c, $F8 c, $1F c, $80 c,
$01 c, $F0 c, $0F c, $80 c,
$01 c, $C0 c, $07 c, $80 c,
$03 c, $80 c, $03 c, $C0 c,
$03 c, $00 c, $00 c, $C0 c,
$00 c, $00 c, $00 c, $C0 c,

\ Small Arrow Icons

32 constant SMALL_ICON_WIDTH
15 constant SMALL_ICON_HEIGHT

create smallUpArrowIcon
$00 c, $00 c, $00 c, $00 c,
$00 c, $03 c, $E0 c, $00 c,
$00 c, $07 c, $70 c, $00 c,
$00 c, $0E c, $38 c, $00 c,
$00 c, $1C c, $1C c, $00 c,
$00 c, $38 c, $0E c, $00 c,
$00 c, $70 c, $07 c, $00 c,
$00 c, $E0 c, $03 c, $80 c,
$01 c, $C0 c, $01 c, $C0 c,
$03 c, $80 c, $00 c, $E0 c,
$07 c, $00 c, $00 c, $70 c,
$0E c, $00 c, $00 c, $38 c,
$1C c, $00 c, $00 c, $1C c,
$38 c, $00 c, $00 c, $0E c,
$00 c, $00 c, $00 c, $00 c,

create smallDownArrowIcon
$00 c, $00 c, $00 c, $00 c,
$38 c, $00 c, $00 c, $0E c,
$1C c, $00 c, $00 c, $1C c,
$0E c, $00 c, $00 c, $38 c,
$07 c, $00 c, $00 c, $70 c,
$03 c, $80 c, $00 c, $E0 c,
$01 c, $C0 c, $01 c, $C0 c,
$00 c, $E0 c, $03 c, $80 c,
$00 c, $70 c, $07 c, $00 c,
$00 c, $38 c, $0E c, $00 c,
$00 c, $1C c, $1C c, $00 c,
$00 c, $0E c, $38 c, $00 c,
$00 c, $07 c, $70 c, $00 c,
$00 c, $03 c, $E0 c, $00 c,
$00 c, $00 c, $00 c, $00 c,

\ Icon / Display Functions

\ Test the icon bit at the specified row/col position
\ Return true if it is set and false if not
\ Row and Col ranges vary depending upon Icon size
: isBitSet { iconAddr row col } ( iconAddr row col -- f )
  col 8 / row 4 * + iconAddr + c@
  col 8 mod $80 swap >> and 0<>
;

\ Icon size identifiers

0 constant SMALL_ICON
1 constant MEDIUM_ICON
2 constant LARGE_ICON

\ Draw an icon on the specified display at specified Y offset (48 is middle)
\ Assumes 1)display is cleared ahead of time 2) display rotation = 3
\ Show is called to display Icon
: drawIcon { dispNum iconSize iconAddr iconYOffset } ( dispNum iconSize iconAddr iconYOffset -- )

  dispNum selectDisplay

  0 0 { w h }
  
  iconSize
  case
    SMALL_ICON  of SMALL_ICON_WIDTH  to w SMALL_ICON_HEIGHT  to h endof
    MEDIUM_ICON of MEDIUM_ICON_WIDTH to w MEDIUM_ICON_HEIGHT to h endof
    LARGE_ICON  of LARGE_ICON_WIDTH  to w LARGE_ICON_HEIGHT  to h endof
  endcase

  h 0
  do
     w 0 
    do
      iconAddr j i isBitSet
      if
        i j iconYOffset +  1 pixel
      then
    loop
  loop
  show
;
