\ Predefined 16 bit Colors ESP32forth
\ Written By: Craig A. Lindley
\ Last Update: 08/29/2021

$0000 constant BLACK
$000F constant NAVY
$03E0 constant DARKGREEN
$03EF constant DARKCYAN
$7800 constant MAROON
$780F constant PURPLE
$7BE0 constant OLIVE
$C618 constant LIGHTGREY
$7BEF constant DARKGREY
$001F constant BLUE
$07E0 constant GREEN
$07FF constant CYAN
$F800 constant RED
$F81F constant MAGENTA
$FFE0 constant YELLOW
$FFFF constant WHITE
$FD20 constant ORANGE
$AFE5 constant GREENYELLOW
$F81F constant PINK

