DEFER ICON
 
create SUNNYICON
  \ Width = 50
  50 c,
  \ Height = 49
  49 c,

  $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, 
  $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, 
  $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, 
  $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, 
  $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, 
  $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FE c, $FF c, $FF c, $03 c, $FF c, $FF c, 
  $7F c, $FC c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FC c, $FF c, $FF c, $03 c, 
  $FF c, $FF c, $7F c, $FC c, $FF c, $FF c, $03 c, $FF c, $3F c, $FF c, $FC c, $F3 c, 
  $FF c, $03 c, $FF c, $3F c, $FE c, $FE c, $F1 c, $FF c, $03 c, $FF c, $3F c, $FE c, 
  $FF c, $F8 c, $FF c, $03 c, $FF c, $7F c, $3C c, $78 c, $FC c, $FF c, $03 c, $FF c, 
  $FF c, $0C c, $E0 c, $FE c, $FF c, $03 c, $FF c, $FF c, $07 c, $C1 c, $FF c, $FF c, 
  $03 c, $FF c, $FF c, $E3 c, $8F c, $FF c, $FF c, $03 c, $FF c, $FF c, $F1 c, $1F c, 
  $FF c, $FF c, $03 c, $FF c, $FF c, $F1 c, $1F c, $FF c, $FF c, $03 c, $FF c, $FF c, 
  $F9 c, $3F c, $FF c, $FF c, $03 c, $FF c, $A7 c, $F8 c, $3F c, $96 c, $FF c, $03 c, 
  $FF c, $81 c, $F8 c, $3F c, $03 c, $FF c, $03 c, $FF c, $CB c, $F9 c, $3F c, $86 c, 
  $FF c, $03 c, $FF c, $FF c, $F9 c, $3F c, $FE c, $FF c, $03 c, $FF c, $FF c, $F1 c, 
  $1F c, $FF c, $FF c, $03 c, $FF c, $FF c, $F1 c, $1F c, $FF c, $FF c, $03 c, $FF c, 
  $FF c, $C3 c, $87 c, $FF c, $FF c, $03 c, $FF c, $FF c, $07 c, $C0 c, $FF c, $FF c, 
  $03 c, $FF c, $FF c, $1C c, $70 c, $FE c, $FF c, $03 c, $FF c, $7F c, $7C c, $7D c, 
  $FC c, $FF c, $03 c, $FF c, $3F c, $FC c, $FF c, $F0 c, $FF c, $03 c, $FF c, $3F c, 
  $FF c, $FE c, $F1 c, $FF c, $03 c, $FF c, $3F c, $7F c, $FC c, $FB c, $FF c, $03 c, 
  $FF c, $FF c, $FF c, $FC c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FC c, $FF c, 
  $FF c, $03 c, $FF c, $FF c, $7F c, $FC c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, 
  $FE c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, 
  $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, 
  $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, 
  $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, 
  $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, 
  $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, 

create PARTLYCLOUDYICON
  \ Width = 50
  50 c,
  \ Height = 50
  50 c,

  $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, 
  $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, 
  $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, 
  $FF c, $FF c, $F3 c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $F3 c, $FF c, $FF c, 
  $03 c, $FF c, $FF c, $FF c, $F3 c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $F3 c, 
  $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $F3 c, $BF c, $FF c, $03 c, $FF c, $7F c, 
  $FC c, $F7 c, $8F c, $FF c, $03 c, $FF c, $FF c, $F8 c, $FF c, $C7 c, $FF c, $03 c, 
  $FF c, $FF c, $F1 c, $F7 c, $C7 c, $FF c, $03 c, $FF c, $FF c, $73 c, $80 c, $F7 c, 
  $FF c, $03 c, $FF c, $FF c, $3F c, $08 c, $FE c, $FF c, $03 c, $FF c, $FF c, $1F c, 
  $7F c, $FE c, $FF c, $03 c, $FF c, $FF c, $8F c, $FF c, $FC c, $FF c, $03 c, $FF c, 
  $FF c, $E7 c, $FF c, $F9 c, $FF c, $03 c, $FF c, $FF c, $E7 c, $FF c, $F9 c, $FF c, 
  $03 c, $FF c, $FF c, $E7 c, $FF c, $F1 c, $FF c, $03 c, $FF c, $27 c, $E7 c, $FF c, 
  $7B c, $F8 c, $03 c, $FF c, $07 c, $E2 c, $FF c, $31 c, $F0 c, $03 c, $FF c, $9F c, 
  $F7 c, $FF c, $73 c, $FF c, $03 c, $FF c, $FF c, $F7 c, $FF c, $F3 c, $FF c, $03 c, 
  $FF c, $FF c, $FF c, $FF c, $F9 c, $FF c, $03 c, $FF c, $FF c, $83 c, $FF c, $F9 c, 
  $FF c, $03 c, $FF c, $FF c, $00 c, $7F c, $FC c, $FF c, $03 c, $FF c, $1F c, $08 c, 
  $1E c, $FE c, $FF c, $03 c, $FF c, $07 c, $7C c, $8C c, $F7 c, $FF c, $03 c, $FF c, 
  $03 c, $FE c, $D8 c, $E7 c, $FF c, $03 c, $FF c, $63 c, $FF c, $F8 c, $C7 c, $FF c, 
  $03 c, $FF c, $F1 c, $FF c, $F8 c, $8F c, $FF c, $03 c, $FF c, $F0 c, $FF c, $F0 c, 
  $9F c, $FF c, $03 c, $7F c, $F0 c, $FF c, $E0 c, $FF c, $FF c, $03 c, $3F c, $FE c, 
  $FF c, $C2 c, $FF c, $FF c, $03 c, $3F c, $FE c, $FF c, $CF c, $FF c, $FF c, $03 c, 
  $3F c, $FE c, $FF c, $87 c, $FF c, $FF c, $03 c, $3F c, $FE c, $FF c, $CF c, $FF c, 
  $FF c, $03 c, $7F c, $FC c, $FF c, $C7 c, $FF c, $FF c, $03 c, $7F c, $00 c, $00 c, 
  $C0 c, $FF c, $FF c, $03 c, $FF c, $00 c, $00 c, $F0 c, $FF c, $FF c, $03 c, $FF c, 
  $47 c, $52 c, $FA c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, 
  $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, 
  $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, 
  $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, 
  $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, 
  $FF c, $03 c,

create MOSTLYCLOUDYICON
  \ Width = 50
  50 c,
  \ Height = 51
  51 c,

  $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c,
  $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c,
  $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c,
  $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c,
  $03 c, $FF c, $FF c, $FF c, $7F c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $3F c,
  $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $7F c, $FF c, $FF c, $03 c, $FF c, $FF c,
  $7F c, $3F c, $3F c, $FF c, $03 c, $FF c, $FF c, $7F c, $FC c, $9F c, $FF c, $03 c,
  $FF c, $FF c, $FF c, $FC c, $8F c, $FF c, $03 c, $FF c, $FF c, $FF c, $0D c, $FC c,
  $FF c, $03 c, $FF c, $FF c, $FF c, $C7 c, $F9 c, $FF c, $03 c, $FF c, $FF c, $FF c,
  $F3 c, $F3 c, $FF c, $03 c, $FF c, $FF c, $FF c, $F3 c, $F7 c, $FF c, $03 c, $FF c,
  $FF c, $FF c, $FB c, $67 c, $FD c, $03 c, $FF c, $FF c, $FF c, $FB c, $27 c, $FC c,
  $03 c, $FF c, $FF c, $FF c, $FF c, $F7 c, $FE c, $03 c, $FF c, $FF c, $3F c, $F0 c,
  $F3 c, $FF c, $03 c, $FF c, $FF c, $0F c, $C0 c, $F9 c, $FF c, $03 c, $FF c, $FF c,
  $07 c, $06 c, $FD c, $FF c, $03 c, $FF c, $3F c, $C2 c, $0F c, $CF c, $FF c, $03 c,
  $FF c, $0F c, $F0 c, $3F c, $CE c, $FF c, $03 c, $FF c, $07 c, $F0 c, $7F c, $1E c,
  $FF c, $03 c, $FF c, $E3 c, $FB c, $7F c, $BC c, $FF c, $03 c, $FF c, $E3 c, $FF c,
  $FF c, $FC c, $FF c, $03 c, $FF c, $F1 c, $FF c, $FF c, $FC c, $FF c, $03 c, $FF c,
  $F1 c, $FF c, $FF c, $FC c, $FF c, $03 c, $FF c, $F0 c, $FF c, $7F c, $F8 c, $FF c,
  $03 c, $3F c, $F8 c, $FF c, $7F c, $E0 c, $FF c, $03 c, $3F c, $FE c, $FF c, $FF c,
  $C0 c, $FF c, $03 c, $1F c, $FF c, $FF c, $FF c, $8F c, $FF c, $03 c, $1F c, $FF c,
  $FF c, $FF c, $8F c, $FF c, $03 c, $9F c, $FF c, $FF c, $FF c, $1F c, $FF c, $03 c,
  $9F c, $FF c, $FF c, $FF c, $9F c, $FF c, $03 c, $1F c, $FF c, $FF c, $FF c, $9F c,
  $FF c, $03 c, $1F c, $FF c, $FF c, $FF c, $8F c, $FF c, $03 c, $3F c, $FE c, $FF c,
  $FF c, $8F c, $FF c, $03 c, $7F c, $A8 c, $B6 c, $55 c, $C1 c, $FF c, $03 c, $7F c,
  $00 c, $00 c, $00 c, $E0 c, $FF c, $03 c, $FF c, $01 c, $00 c, $00 c, $F8 c, $FF c,
  $03 c, $FF c, $DF c, $FF c, $FB c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c,
  $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c,
  $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c,
  $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c,
  $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c,

create CLOUDYICON

  \ Width = 50
  50 c,
  \ Height = 50
  50 c,

  $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c,
  $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c,
  $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c,
  $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c,
  $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c,
  $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c,
  $7F c, $E8 c, $FF c, $FF c, $03 c, $FF c, $FF c, $1F c, $C0 c, $FF c, $FF c, $03 c,
  $FF c, $FF c, $0F c, $00 c, $FF c, $FF c, $03 c, $FF c, $FF c, $87 c, $1F c, $FE c,
  $FF c, $03 c, $FF c, $1F c, $E0 c, $3F c, $FC c, $FF c, $03 c, $FF c, $07 c, $F0 c,
  $FF c, $FC c, $FF c, $03 c, $FF c, $43 c, $78 c, $FF c, $F8 c, $FF c, $03 c, $FF c,
  $E1 c, $FF c, $FF c, $F9 c, $FF c, $03 c, $FF c, $F1 c, $FF c, $FF c, $F1 c, $FF c,
  $03 c, $FF c, $F8 c, $FF c, $FF c, $F9 c, $FF c, $03 c, $FF c, $F9 c, $FF c, $FF c,
  $F1 c, $FF c, $03 c, $7F c, $F8 c, $FF c, $FF c, $F1 c, $FF c, $03 c, $3F c, $F8 c,
  $FF c, $FF c, $C1 c, $FF c, $03 c, $1F c, $FE c, $FF c, $FF c, $80 c, $FF c, $03 c,
  $8F c, $FF c, $FF c, $FF c, $0F c, $FF c, $03 c, $8F c, $FF c, $FF c, $FF c, $3F c,
  $FE c, $03 c, $CF c, $FF c, $FF c, $FF c, $7F c, $FE c, $03 c, $C7 c, $FF c, $FF c,
  $FF c, $7F c, $FC c, $03 c, $C7 c, $FF c, $FF c, $FF c, $7F c, $FC c, $03 c, $C7 c,
  $FF c, $FF c, $FF c, $7F c, $FE c, $03 c, $CF c, $FF c, $FF c, $FF c, $7F c, $FE c,
  $03 c, $8F c, $FF c, $FF c, $FF c, $3F c, $FE c, $03 c, $1F c, $FE c, $FF c, $FF c,
  $1F c, $FF c, $03 c, $3F c, $00 c, $00 c, $00 c, $80 c, $FF c, $03 c, $7F c, $00 c,
  $00 c, $00 c, $C0 c, $FF c, $03 c, $FF c, $03 c, $00 c, $00 c, $F0 c, $FF c, $03 c,
  $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c,
  $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c,
  $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c,
  $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c,
  $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c,
  $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c,
  $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c,
  $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c,
  $FF c, $03 c,

create RAINICON
  \ Width = 50
  50 c,
  \ Height = 50
  50 c,

  $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, 
  $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, 
  $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $C0 c, $FF c, $FF c, $03 c, $FF c, 
  $FF c, $3F c, $00 c, $FF c, $FF c, $03 c, $FF c, $FF c, $1F c, $00 c, $FC c, $FF c, 
  $03 c, $FF c, $FF c, $0F c, $3F c, $F8 c, $FF c, $03 c, $FF c, $3F c, $C0 c, $FF c, 
  $F0 c, $FF c, $03 c, $FF c, $0F c, $C0 c, $FF c, $F1 c, $FF c, $03 c, $FF c, $87 c, 
  $E2 c, $FF c, $F3 c, $FF c, $03 c, $FF c, $C7 c, $FF c, $FF c, $E3 c, $FF c, $03 c, 
  $FF c, $E3 c, $FF c, $FF c, $E7 c, $FF c, $03 c, $FF c, $E3 c, $FF c, $FF c, $E3 c, 
  $FF c, $03 c, $FF c, $F3 c, $FF c, $FF c, $E3 c, $FF c, $03 c, $FF c, $F1 c, $FF c, 
  $FF c, $E7 c, $FF c, $03 c, $7F c, $F0 c, $FF c, $FF c, $03 c, $FF c, $03 c, $3F c, 
  $FC c, $FF c, $FF c, $03 c, $FE c, $03 c, $3F c, $FE c, $FF c, $FF c, $3F c, $FC c, 
  $03 c, $1F c, $FF c, $FF c, $FF c, $7F c, $FC c, $03 c, $1F c, $FF c, $FF c, $FF c, 
  $FF c, $F8 c, $03 c, $9F c, $FF c, $FF c, $FF c, $FF c, $F8 c, $03 c, $8F c, $FF c, 
  $FF c, $FF c, $FF c, $F8 c, $03 c, $9F c, $FF c, $FF c, $FF c, $FF c, $F8 c, $03 c, 
  $1F c, $FF c, $FF c, $FF c, $FF c, $FC c, $03 c, $3F c, $FE c, $CF c, $CC c, $7F c, 
  $FC c, $03 c, $3F c, $FC c, $FF c, $ED c, $3F c, $FC c, $03 c, $FF c, $00 c, $66 c, 
  $4E c, $00 c, $FE c, $03 c, $FF c, $01 c, $BA c, $36 c, $80 c, $FF c, $03 c, $FF c, 
  $D7 c, $77 c, $FF c, $EB c, $FF c, $03 c, $FF c, $FF c, $BB c, $F7 c, $FF c, $FF c, 
  $03 c, $FF c, $FF c, $39 c, $F3 c, $FF c, $FF c, $03 c, $FF c, $FF c, $DD c, $FD c, 
  $FF c, $FF c, $03 c, $FF c, $FF c, $9D c, $F9 c, $FF c, $FF c, $03 c, $FF c, $FF c, 
  $FD c, $FB c, $FF c, $FF c, $03 c, $FF c, $FF c, $CC c, $FC c, $FF c, $FF c, $03 c, 
  $FF c, $7F c, $EF c, $FE c, $FF c, $FF c, $03 c, $FF c, $FF c, $E6 c, $FE c, $FF c, 
  $FF c, $03 c, $FF c, $FF c, $F7 c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $F7 c, 
  $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FB c, $FF c, $FF c, $FF c, $03 c, $FF c, 
  $FF c, $FB c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, 
  $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, 
  $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, 
  $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, 
  $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, 
  $FF c, $03 c,

create TSTORMSICON
  \ Width = 50
  50 c,
  \ Height = 51
  51 c,

  $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, 
  $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, 
  $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, 
  $FF c, $FF c, $FB c, $FF c, $FF c, $03 c, $FF c, $FF c, $3F c, $C0 c, $FF c, $FF c, 
  $03 c, $FF c, $FF c, $0F c, $80 c, $FF c, $FF c, $03 c, $FF c, $FF c, $07 c, $06 c, 
  $FF c, $FF c, $03 c, $FF c, $BF c, $C3 c, $3F c, $FC c, $FF c, $03 c, $FF c, $0F c, 
  $E0 c, $7F c, $FC c, $FF c, $03 c, $FF c, $07 c, $F0 c, $FF c, $F8 c, $FF c, $03 c, 
  $FF c, $C1 c, $F9 c, $FF c, $F8 c, $FF c, $03 c, $FF c, $F1 c, $FF c, $FF c, $F1 c, 
  $FF c, $03 c, $FF c, $F9 c, $FF c, $FF c, $F9 c, $FF c, $03 c, $FF c, $F8 c, $FF c, 
  $FF c, $F1 c, $FF c, $03 c, $FF c, $F8 c, $FF c, $FF c, $F1 c, $FF c, $03 c, $3F c, 
  $F8 c, $FF c, $FF c, $E1 c, $FF c, $03 c, $3F c, $F8 c, $FF c, $FF c, $81 c, $FF c, 
  $03 c, $0F c, $FF c, $FF c, $FF c, $01 c, $FF c, $03 c, $8F c, $FF c, $FF c, $FF c, 
  $1F c, $FF c, $03 c, $CF c, $FF c, $FF c, $FF c, $3F c, $FE c, $03 c, $C7 c, $FF c, 
  $FF c, $FF c, $7F c, $FE c, $03 c, $C7 c, $FF c, $FF c, $FC c, $7F c, $FC c, $03 c, 
  $C7 c, $FF c, $FF c, $FE c, $7F c, $FC c, $03 c, $CF c, $FF c, $BF c, $FE c, $7F c, 
  $FE c, $03 c, $8F c, $FF c, $3F c, $FE c, $3F c, $FE c, $03 c, $0F c, $FF c, $1F c, 
  $FF c, $3F c, $FF c, $03 c, $1F c, $C4 c, $9F c, $7F c, $02 c, $FF c, $03 c, $3F c, 
  $00 c, $CF c, $1F c, $80 c, $FF c, $03 c, $FF c, $80 c, $C7 c, $1F c, $C0 c, $FF c, 
  $03 c, $FF c, $FF c, $17 c, $F8 c, $FF c, $FF c, $03 c, $FF c, $FF c, $03 c, $FC c, 
  $FF c, $FF c, $03 c, $FF c, $BB c, $FF c, $FE c, $FB c, $FF c, $03 c, $FF c, $79 c, 
  $3F c, $CE c, $FB c, $FF c, $03 c, $FF c, $BE c, $3F c, $DF c, $FC c, $FF c, $03 c, 
  $FF c, $BD c, $1F c, $EF c, $FD c, $FF c, $03 c, $7F c, $CC c, $9F c, $E7 c, $FE c, 
  $FF c, $03 c, $FF c, $DF c, $CF c, $77 c, $FE c, $FF c, $03 c, $FF c, $FF c, $E7 c, 
  $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $E7 c, $FF c, $FF c, $FF c, $03 c, $FF c, 
  $FF c, $F3 c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $F3 c, $FF c, $FF c, $FF c, 
  $03 c, $FF c, $FF c, $FB c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, 
  $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, 
  $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, 
  $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, 
  $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c,

create SNOWICON
  \ Width = 50
  50 c,
  \ Height = 50
  50 c,

  $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, 
  $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, 
  $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, 
  $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, 
  $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, 
  $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, 
  $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $9F c, $FF c, $FF c, $FF c, $03 c, 
  $FF c, $FF c, $9F c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $BF c, $FF c, $FF c, 
  $FF c, $03 c, $FF c, $FF c, $87 c, $FC c, $FF c, $FF c, $03 c, $FF c, $CF c, $04 c, 
  $66 c, $FE c, $FF c, $03 c, $FF c, $8F c, $0C c, $26 c, $FE c, $FF c, $03 c, $FF c, 
  $3F c, $BC c, $87 c, $FF c, $FF c, $03 c, $FF c, $3F c, $9C c, $87 c, $FF c, $FF c, 
  $03 c, $FF c, $0F c, $1C c, $07 c, $FE c, $FF c, $03 c, $FF c, $4F c, $98 c, $43 c, 
  $FF c, $FF c, $03 c, $FF c, $FF c, $93 c, $F9 c, $FF c, $FF c, $03 c, $FF c, $E7 c, 
  $83 c, $FC c, $FC c, $FF c, $03 c, $FF c, $C7 c, $0F c, $7E c, $FE c, $FF c, $03 c, 
  $FF c, $01 c, $00 c, $00 c, $F0 c, $FF c, $03 c, $FF c, $00 c, $00 c, $00 c, $F0 c, 
  $FF c, $03 c, $FF c, $CF c, $0F c, $3E c, $FE c, $FF c, $03 c, $FF c, $E7 c, $07 c, 
  $7C c, $FC c, $FF c, $03 c, $FF c, $F7 c, $93 c, $F9 c, $FE c, $FF c, $03 c, $FF c, 
  $DF c, $B9 c, $B1 c, $FF c, $FF c, $03 c, $FF c, $0F c, $9C c, $07 c, $FE c, $FF c, 
  $03 c, $FF c, $1F c, $9C c, $07 c, $FF c, $FF c, $03 c, $FF c, $3F c, $1C c, $87 c, 
  $FF c, $FF c, $03 c, $FF c, $9F c, $1C c, $07 c, $FF c, $FF c, $03 c, $FF c, $CF c, 
  $0C c, $26 c, $FE c, $FF c, $03 c, $FF c, $FF c, $27 c, $FC c, $FF c, $FF c, $03 c, 
  $FF c, $FF c, $97 c, $FD c, $FF c, $FF c, $03 c, $FF c, $FF c, $9F c, $FF c, $FF c, 
  $FF c, $03 c, $FF c, $FF c, $BF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, 
  $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, 
  $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, 
  $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, 
  $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, 
  $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, 
  $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, 
  $FF c, $03 c,

create FOGICON
  \ Width = 50
  50 c,
  \ Height = 50
  50 c,

  $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, 
  $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, 
  $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, 
  $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, 
  $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, 
  $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, 
  $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, 
  $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, 
  $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FD c, 
  $FF c, $FF c, $FF c, $03 c, $FF c, $3F c, $E0 c, $FF c, $FF c, $FF c, $03 c, $FF c, 
  $0F c, $00 c, $FF c, $FF c, $FF c, $03 c, $FF c, $83 c, $0F c, $FC c, $7F c, $FF c, 
  $03 c, $FF c, $E3 c, $7F c, $F8 c, $1F c, $FE c, $03 c, $FF c, $FF c, $FF c, $C1 c, 
  $01 c, $FF c, $03 c, $FF c, $FF c, $F8 c, $03 c, $E0 c, $FF c, $03 c, $FF c, $0F c, 
  $80 c, $1F c, $FA c, $FF c, $03 c, $FF c, $07 c, $01 c, $FE c, $FF c, $FF c, $03 c, 
  $FF c, $E3 c, $3F c, $FC c, $3F c, $FF c, $03 c, $FF c, $F3 c, $FF c, $F0 c, $07 c, 
  $FF c, $03 c, $FF c, $FF c, $FF c, $03 c, $80 c, $FF c, $03 c, $FF c, $3F c, $C0 c, 
  $07 c, $F0 c, $FF c, $03 c, $FF c, $0F c, $00 c, $7F c, $FF c, $FF c, $03 c, $FF c, 
  $83 c, $0F c, $FE c, $7F c, $FF c, $03 c, $FF c, $E3 c, $7F c, $F8 c, $1F c, $FE c, 
  $03 c, $FF c, $FF c, $FF c, $C1 c, $01 c, $FF c, $03 c, $FF c, $FF c, $FF c, $03 c, 
  $E0 c, $FF c, $03 c, $FF c, $FF c, $FF c, $1F c, $F8 c, $FF c, $03 c, $FF c, $FF c, 
  $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, 
  $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, 
  $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, 
  $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, 
  $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, 
  $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, 
  $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, 
  $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, 
  $FF c, $FF c, $FF c, $FF c, $FF c, $FF c, $03 c, $FF c, $FF c, $FF c, $FF c, $FF c, 
  $FF c, $03 c,

\ Get a byte from the image
: getByte ( offset -- byte ) 
  ICON + c@
;

\ Draw XBM image
: drawXBM { x y }

  0 0 0 0 { width height xbmWidth data }

  \ Get image dimensions
  0 getByte to width
  1 getByte to height

  width 7 + 3 >> to xbmWidth
  0 to data

  height 0
  do
    width 0
    do
      i 7 and
      if 
        data 1 >> to data
      else
        i 3 >> j xbmWidth * + 2 + getByte to data
      then
      data 1 and
      if
        x i + j y + $0000 pixel
      else
        x i + j y + $FFFF pixel
      then
    loop
  loop
;

: draw50pxIcon { index x y }
  index
  CASE
    0 OF ['] SUNNYICON is ICON ENDOF
    1 OF ['] PARTLYCLOUDYICON is ICON ENDOF
    2 OF ['] MOSTLYCLOUDYICON is ICON ENDOF
    3 OF ['] CLOUDYICON is ICON ENDOF
    4 OF ['] RAINICON is ICON ENDOF
    5 OF ['] TSTORMSICON is ICON ENDOF
    6 OF ['] SNOWICON is ICON ENDOF
    7 OF ['] FOGICON is ICON ENDOF
  ENDCASE
  x y drawXBM
;





