\ 5x7 font defintion
\ Written By: Craig A. Lindley
\ Last Update: 08/06/2021

5 constant FW
7 constant FH

\ 5x7 font for characters 0x20 .. 0x7A and 0xF8 (degree symbol)
\ NOTE: 0xF8 mapped to 0x7B so to display degree symbol output { char

create FONT
$00 c, $00 c, $00 c, $00 c, $00 c, \ space
$00 c, $00 c, $5F c, $00 c, $00 c, \ !
$00 c, $07 c, $00 c, $07 c, $00 c, \ "
$14 c, $7F c, $14 c, $7F c, $14 c, \ #
$24 c, $2A c, $7F c, $2A c, $12 c, \ $
$23 c, $13 c, $08 c, $64 c, $62 c, \ %
$36 c, $49 c, $56 c, $20 c, $50 c, \ &
$00 c, $08 c, $07 c, $03 c, $00 c, \ '
$00 c, $1C c, $22 c, $41 c, $00 c, \ (
$00 c, $41 c, $22 c, $1C c, $00 c, \ )
$2A c, $1C c, $7F c, $1C c, $2A c, \ *
$08 c, $08 c, $3E c, $08 c, $08 c, \ +
$00 c, $80 c, $70 c, $30 c, $00 c, \ ,
$08 c, $08 c, $08 c, $08 c, $08 c, \ -
$00 c, $00 c, $60 c, $60 c, $00 c, \ .
$20 c, $10 c, $08 c, $04 c, $02 c, \ /
$3E c, $51 c, $49 c, $45 c, $3E c, \ 0
$00 c, $42 c, $7F c, $40 c, $00 c,
$72 c, $49 c, $49 c, $49 c, $46 c,
$21 c, $41 c, $49 c, $4D c, $33 c,
$18 c, $14 c, $12 c, $7F c, $10 c,
$27 c, $45 c, $45 c, $45 c, $39 c,
$3C c, $4A c, $49 c, $49 c, $31 c,
$41 c, $21 c, $11 c, $09 c, $07 c,
$36 c, $49 c, $49 c, $49 c, $36 c,
$46 c, $49 c, $49 c, $29 c, $1E c, \ 9
$00 c, $00 c, $14 c, $00 c, $00 c, \ colon
$00 c, $40 c, $34 c, $00 c, $00 c, \ semicolon
$00 c, $08 c, $14 c, $22 c, $41 c, \ <
$14 c, $14 c, $14 c, $14 c, $14 c, \ =
$00 c, $41 c, $22 c, $14 c, $08 c, \ >
$02 c, $01 c, $59 c, $09 c, $06 c, \ ?
$3E c, $41 c, $5D c, $59 c, $4E c, \ @
$7C c, $12 c, $11 c, $12 c, $7C c, \ A
$7F c, $49 c, $49 c, $49 c, $36 c,
$3E c, $41 c, $41 c, $41 c, $22 c,
$7F c, $41 c, $41 c, $41 c, $3E c,
$7F c, $49 c, $49 c, $49 c, $41 c,
$7F c, $09 c, $09 c, $09 c, $01 c,
$3E c, $41 c, $41 c, $51 c, $73 c,
$7F c, $08 c, $08 c, $08 c, $7F c,
$00 c, $41 c, $7F c, $41 c, $00 c,
$20 c, $40 c, $41 c, $3F c, $01 c,
$7F c, $08 c, $14 c, $22 c, $41 c,
$7F c, $40 c, $40 c, $40 c, $40 c,
$7F c, $02 c, $1C c, $02 c, $7F c,
$7F c, $04 c, $08 c, $10 c, $7F c,
$3E c, $41 c, $41 c, $41 c, $3E c,
$7F c, $09 c, $09 c, $09 c, $06 c,
$3E c, $41 c, $51 c, $21 c, $5E c,
$7F c, $09 c, $19 c, $29 c, $46 c,
$26 c, $49 c, $49 c, $49 c, $32 c,
$03 c, $01 c, $7F c, $01 c, $03 c,
$3F c, $40 c, $40 c, $40 c, $3F c,
$1F c, $20 c, $40 c, $20 c, $1F c,
$3F c, $40 c, $38 c, $40 c, $3F c,
$63 c, $14 c, $08 c, $14 c, $63 c,
$03 c, $04 c, $78 c, $04 c, $03 c,
$61 c, $59 c, $49 c, $4D c, $43 c, \ Z 
$00 c, $7F c, $41 c, $41 c, $41 c, \ [
$02 c, $04 c, $08 c, $10 c, $20 c, \ \
$00 c, $41 c, $41 c, $41 c, $7F c, \ ]
$04 c, $02 c, $01 c, $02 c, $04 c, \ ^
$40 c, $40 c, $40 c, $40 c, $40 c, \ _
$00 c, $03 c, $07 c, $08 c, $00 c, \ `
$20 c, $54 c, $54 c, $78 c, $40 c, \ a
$7F c, $28 c, $44 c, $44 c, $38 c,
$38 c, $44 c, $44 c, $44 c, $28 c,
$38 c, $44 c, $44 c, $28 c, $7F c,
$38 c, $54 c, $54 c, $54 c, $18 c,
$00 c, $08 c, $7E c, $09 c, $02 c,
$18 c, $A4 c, $A4 c, $9C c, $78 c,
$7F c, $08 c, $04 c, $04 c, $78 c,
$00 c, $44 c, $7D c, $40 c, $00 c,
$20 c, $40 c, $40 c, $3D c, $00 c,
$7F c, $10 c, $28 c, $44 c, $00 c,
$00 c, $41 c, $7F c, $40 c, $00 c,
$7C c, $04 c, $78 c, $04 c, $78 c,
$7C c, $08 c, $04 c, $04 c, $78 c,
$38 c, $44 c, $44 c, $44 c, $38 c,
$FC c, $18 c, $24 c, $24 c, $18 c,
$18 c, $24 c, $24 c, $18 c, $FC c,
$7C c, $08 c, $04 c, $04 c, $08 c,
$48 c, $54 c, $54 c, $54 c, $24 c,
$04 c, $04 c, $3F c, $44 c, $24 c,
$3C c, $40 c, $40 c, $20 c, $7C c,
$1C c, $20 c, $40 c, $20 c, $1C c,
$3C c, $40 c, $30 c, $40 c, $3C c,
$44 c, $28 c, $10 c, $28 c, $44 c,
$0C c, $90 c, $90 c, $90 c, $7C c,
$44 c, $64 c, $54 c, $4C c, $44 c, \ z

$06 c, $0F c, $09 c, $0F c, $06 c, \ degree symbol
 
