\ https://lvgl.io/tools/imageconverter

defer ICON

create CLEARSKY_20PX_ICON
  $00 c, $00 c, $00 c, $00 c, $00 c, 
  $00 c, $00 c, $00 c, $00 c, $00 c, 
  $00 c, $00 c, $28 c, $00 c, $00 c, 
  $00 c, $00 c, $28 c, $00 c, $00 c, 
  $00 c, $90 c, $00 c, $06 c, $00 c, 
  $00 c, $70 c, $14 c, $0d c, $00 c, 
  $00 c, $01 c, $ff c, $40 c, $00 c, 
  $00 c, $07 c, $41 c, $d0 c, $00 c, 
  $00 c, $0d c, $00 c, $70 c, $00 c, 
  $06 c, $1c c, $00 c, $34 c, $90 c, 
  $06 c, $1c c, $00 c, $34 c, $90 c, 
  $00 c, $0d c, $00 c, $70 c, $00 c, 
  $00 c, $07 c, $41 c, $d0 c, $00 c, 
  $00 c, $01 c, $ff c, $40 c, $00 c, 
  $00 c, $70 c, $14 c, $0d c, $00 c, 
  $00 c, $90 c, $00 c, $06 c, $00 c, 
  $00 c, $00 c, $28 c, $00 c, $00 c, 
  $00 c, $00 c, $28 c, $00 c, $00 c, 
  $00 c, $00 c, $00 c, $00 c, $00 c, 
  $00 c, $00 c, $00 c, $00 c, $00 c, 

create FEWCLOUDS_20PX_ICON
  $00 c, $01 c, $80 c, $00 c, $00 c, 
  $00 c, $01 c, $80 c, $00 c, $00 c, 
  $05 c, $00 c, $40 c, $20 c, $00 c, 
  $07 c, $00 c, $00 c, $e0 c, $00 c, 
  $00 c, $1f c, $f4 c, $40 c, $00 c, 
  $00 c, $74 c, $1e c, $00 c, $00 c, 
  $00 c, $d0 c, $07 c, $00 c, $00 c, 
  $50 c, $c0 c, $57 c, $45 c, $00 c, 
  $a4 c, $c7 c, $ff c, $da c, $00 c, 
  $00 c, $ee c, $55 c, $b4 c, $00 c, 
  $07 c, $f9 c, $55 c, $6f c, $d0 c, 
  $2e c, $a5 c, $55 c, $5a c, $b8 c, 
  $75 c, $55 c, $55 c, $55 c, $5d c, 
  $e5 c, $55 c, $55 c, $55 c, $5b c, 
  $e5 c, $55 c, $55 c, $55 c, $5b c, 
  $a5 c, $55 c, $55 c, $55 c, $5a c, 
  $75 c, $55 c, $55 c, $55 c, $5d c, 
  $2e c, $bd c, $55 c, $7e c, $b8 c, 
  $06 c, $9b c, $aa c, $e6 c, $90 c, 
  $00 c, $01 c, $be c, $40 c, $00 c, 

create SCATTEREDCLOUDS_20PX_ICON
  $00 c, $00 c, $00 c, $00 c, $00 c, 
  $00 c, $00 c, $00 c, $00 c, $00 c, 
  $00 c, $00 c, $00 c, $00 c, $00 c, 
  $00 c, $00 c, $00 c, $00 c, $00 c, 
  $00 c, $02 c, $ff c, $80 c, $00 c, 
  $00 c, $1f c, $55 c, $f4 c, $00 c, 
  $06 c, $b9 c, $55 c, $6e c, $90 c, 
  $2e c, $a5 c, $55 c, $5a c, $b8 c, 
  $75 c, $55 c, $55 c, $55 c, $5d c, 
  $a5 c, $55 c, $55 c, $55 c, $5a c, 
  $e5 c, $55 c, $55 c, $55 c, $5b c, 
  $e5 c, $55 c, $55 c, $55 c, $5b c, 
  $75 c, $55 c, $55 c, $55 c, $5d c, 
  $2e c, $a9 c, $55 c, $6a c, $b8 c, 
  $07 c, $ef c, $55 c, $fb c, $d0 c, 
  $00 c, $02 c, $ff c, $80 c, $00 c, 
  $00 c, $00 c, $00 c, $00 c, $00 c, 
  $00 c, $00 c, $00 c, $00 c, $00 c, 
  $00 c, $00 c, $00 c, $00 c, $00 c, 
  $00 c, $00 c, $00 c, $00 c, $00 c, 

create BROKENCLOUDS_20PX_ICON
  $00 c, $00 c, $00 c, $00 c, $00 c, 
  $00 c, $00 c, $00 c, $00 c, $00 c, 
  $00 c, $00 c, $00 c, $00 c, $00 c, 
  $00 c, $00 c, $00 c, $00 c, $00 c, 
  $00 c, $00 c, $06 c, $e4 c, $00 c, 
  $00 c, $00 c, $2f c, $fe c, $00 c, 
  $00 c, $07 c, $fa c, $ab c, $f4 c, 
  $00 c, $1f c, $fe c, $aa c, $bd c, 
  $00 c, $2f c, $ff c, $fa c, $ae c, 
  $00 c, $3e c, $55 c, $be c, $af c, 
  $07 c, $f9 c, $55 c, $6f c, $fe c, 
  $2e c, $a5 c, $55 c, $59 c, $bd c, 
  $75 c, $55 c, $55 c, $55 c, $5d c, 
  $e5 c, $55 c, $55 c, $55 c, $5b c, 
  $e5 c, $55 c, $55 c, $55 c, $5b c, 
  $a5 c, $55 c, $55 c, $55 c, $5a c, 
  $75 c, $55 c, $55 c, $55 c, $5d c, 
  $2e c, $bd c, $55 c, $7e c, $b8 c, 
  $06 c, $9b c, $aa c, $e6 c, $90 c, 
  $00 c, $01 c, $be c, $40 c, $00 c, 

create SHOWERRAIN_20PX_ICON
  $00 c, $01 c, $be c, $40 c, $00 c, 
  $00 c, $0f c, $aa c, $e0 c, $00 c, 
  $01 c, $7d c, $55 c, $7d c, $40 c, 
  $1f c, $f5 c, $55 c, $5f c, $f4 c, 
  $79 c, $55 c, $55 c, $55 c, $6d c, 
  $a5 c, $55 c, $55 c, $55 c, $5a c, 
  $e5 c, $55 c, $55 c, $55 c, $5b c, 
  $e5 c, $55 c, $55 c, $55 c, $5b c, 
  $b5 c, $55 c, $55 c, $55 c, $5e c, 
  $39 c, $55 c, $55 c, $55 c, $6c c, 
  $0b c, $fe c, $55 c, $bf c, $e0 c, 
  $00 c, $07 c, $ff c, $d0 c, $00 c, 
  $00 c, $00 c, $55 c, $00 c, $00 c, 
  $00 c, $a0 c, $00 c, $00 c, $00 c, 
  $00 c, $f0 c, $00 c, $00 c, $00 c, 
  $00 c, $f0 c, $00 c, $05 c, $00 c, 
  $00 c, $00 c, $04 c, $0f c, $00 c, 
  $00 c, $00 c, $28 c, $0f c, $00 c, 
  $00 c, $00 c, $3c c, $0a c, $00 c, 
  $00 c, $00 c, $2c c, $00 c, $00 c,

create RAIN_20PX_ICON
  $00 c, $00 c, $00 c, $00 c, $00 c, 
  $00 c, $00 c, $69 c, $00 c, $00 c, 
  $00 c, $0b c, $eb c, $e0 c, $00 c, 
  $00 c, $2d c, $55 c, $78 c, $00 c, 
  $0b c, $f5 c, $55 c, $5f c, $e0 c, 
  $39 c, $55 c, $55 c, $55 c, $6c c, 
  $b5 c, $55 c, $55 c, $55 c, $5e c, 
  $e5 c, $55 c, $55 c, $55 c, $5b c, 
  $e5 c, $55 c, $55 c, $55 c, $5b c, 
  $a5 c, $55 c, $55 c, $55 c, $5a c, 
  $79 c, $55 c, $55 c, $55 c, $6d c, 
  $1f c, $fd c, $55 c, $7f c, $f4 c, 
  $01 c, $5b c, $eb c, $e5 c, $40 c, 
  $00 c, $00 c, $69 c, $00 c, $00 c, 
  $00 c, $00 c, $00 c, $00 c, $00 c, 
  $00 c, $00 c, $14 c, $00 c, $00 c, 
  $00 c, $00 c, $3c c, $00 c, $00 c, 
  $00 c, $00 c, $3c c, $00 c, $00 c, 
  $00 c, $00 c, $28 c, $00 c, $00 c, 
  $00 c, $00 c, $00 c, $00 c, $00 c,

create THUNDERSTORM_20PX_ICON
  $00 c, $01 c, $be c, $40 c, $00 c, 
  $00 c, $0f c, $aa c, $e0 c, $00 c, 
  $01 c, $7d c, $55 c, $7d c, $40 c, 
  $1f c, $f5 c, $55 c, $5f c, $f4 c, 
  $79 c, $55 c, $55 c, $55 c, $6d c, 
  $a5 c, $55 c, $55 c, $55 c, $5a c, 
  $e5 c, $55 c, $55 c, $55 c, $5b c, 
  $e5 c, $55 c, $55 c, $55 c, $5b c, 
  $b5 c, $55 c, $55 c, $55 c, $5e c, 
  $39 c, $55 c, $55 c, $55 c, $6c c, 
  $0b c, $fe c, $55 c, $bf c, $e0 c, 
  $00 c, $07 c, $ff c, $d0 c, $00 c, 
  $00 c, $00 c, $79 c, $00 c, $00 c, 
  $00 c, $01 c, $f0 c, $00 c, $00 c, 
  $00 c, $00 c, $b8 c, $00 c, $00 c, 
  $00 c, $00 c, $78 c, $00 c, $00 c, 
  $00 c, $00 c, $a0 c, $00 c, $00 c, 
  $00 c, $00 c, $80 c, $00 c, $00 c, 
  $00 c, $00 c, $00 c, $00 c, $00 c, 
  $00 c, $00 c, $00 c, $00 c, $00 c,

create SNOW_20PX_ICON
  $00 c, $01 c, $be c, $40 c, $00 c, 
  $00 c, $0f c, $aa c, $e0 c, $00 c, 
  $01 c, $7d c, $55 c, $7d c, $40 c, 
  $1f c, $f5 c, $55 c, $5f c, $f4 c, 
  $79 c, $55 c, $55 c, $55 c, $6d c, 
  $a5 c, $55 c, $55 c, $55 c, $5a c, 
  $e5 c, $55 c, $55 c, $55 c, $5b c, 
  $e5 c, $55 c, $55 c, $55 c, $5b c, 
  $b5 c, $55 c, $55 c, $55 c, $5e c, 
  $39 c, $55 c, $55 c, $55 c, $6c c, 
  $0b c, $fe c, $55 c, $bf c, $e0 c, 
  $00 c, $07 c, $ff c, $d0 c, $00 c, 
  $02 c, $00 c, $55 c, $00 c, $00 c, 
  $0f c, $80 c, $14 c, $00 c, $40 c, 
  $2e c, $41 c, $28 c, $41 c, $f4 c, 
  $09 c, $43 c, $ff c, $c2 c, $b4 c, 
  $00 c, $00 c, $d7 c, $02 c, $a0 c, 
  $00 c, $02 c, $ff c, $80 c, $10 c, 
  $00 c, $01 c, $69 c, $40 c, $00 c, 
  $00 c, $00 c, $14 c, $00 c, $00 c,

create MIST_20PX_ICON
  $00 c, $00 c, $00 c, $00 c, $00 c, 
  $00 c, $00 c, $00 c, $00 c, $00 c, 
  $00 c, $00 c, $00 c, $00 c, $00 c, 
  $00 c, $00 c, $00 c, $00 c, $00 c, 
  $00 c, $00 c, $00 c, $00 c, $00 c, 
  $00 c, $ff c, $ff c, $ff c, $00 c, 
  $00 c, $55 c, $55 c, $55 c, $00 c, 
  $00 c, $55 c, $55 c, $55 c, $00 c, 
  $00 c, $aa c, $aa c, $aa c, $00 c, 
  $00 c, $00 c, $00 c, $00 c, $00 c, 
  $00 c, $ff c, $ff c, $ff c, $00 c, 
  $00 c, $55 c, $55 c, $55 c, $00 c, 
  $00 c, $55 c, $55 c, $55 c, $00 c, 
  $00 c, $aa c, $aa c, $aa c, $00 c, 
  $00 c, $00 c, $00 c, $00 c, $00 c, 
  $00 c, $00 c, $00 c, $00 c, $00 c, 
  $00 c, $00 c, $00 c, $00 c, $00 c, 
  $00 c, $00 c, $00 c, $00 c, $00 c, 
  $00 c, $00 c, $00 c, $00 c, $00 c, 
  $00 c, $00 c, $00 c, $00 c, $00 c, 

\ Get a byte from the currently defined ICON
: getByte ( offset -- byte )
  ICON + c@
;

\ Retrieve 2-bit color from image byte
: getColor ( byte index -- color )
  2 * { index }

  3 index << and index >>
;

0 value xVal
0 value yVal

: _displayIcon { b }
  
  4 0
  do
    xVal yVal b 3 i - getColor pixel 
    1 +to xVal   
  loop
;

: display20pxIcon { x y }

  0 { index }

  x to xVal
  y to yVal

  20 0
  do
    x to xVal
    5 0
    do
      index getByte _displayIcon
      1 +to index
    loop
    1 +to yVal
  loop
;

: draw20pxIcon { index x y }
  index
  case
    0 of ['] CLEARSKY_20PX_ICON is ICON endof
    1 of ['] FEWCLOUDS_20PX_ICON is ICON endof
    2 of ['] SCATTEREDCLOUDS_20PX_ICON is ICON endof
    3 of ['] BROKENCLOUDS_20PX_ICON is ICON endof
    4 of ['] SHOWERRAIN_20PX_ICON is ICON endof
    5 of ['] RAIN_20PX_ICON is ICON endof
    6 of ['] THUNDERSTORM_20PX_ICON is ICON endof
    7 of ['] SNOW_20PX_ICON is ICON endof
    8 of ['] MIST_20PX_ICON is ICON endof
  endcase
  x y display20pxIcon
;

\ 20PX icon test
\ : test20PXIcons
\
\  0 10 10 draw20pxIcon
\  1 50 10 draw20pxIcon
\  2 90 10 draw20pxIcon
\  3 10 50 draw20pxIcon
\  4 50 50 draw20pxIcon
\  5 90 50 draw20pxIcon
\  6 10 90 draw20pxIcon
\  7 50 90 draw20pxIcon
\  8 90 90 draw20pxIcon
\ ;

