\ 32x48 font

create colon
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $1F c, $F0 c, $00 c, 
$00 c, $1F c, $F0 c, $00 c, 
$00 c, $1F c, $F0 c, $00 c, 
$00 c, $1F c, $F0 c, $00 c, 
$00 c, $1F c, $F0 c, $00 c, 
$00 c, $1F c, $F0 c, $00 c, 
$00 c, $1F c, $F0 c, $00 c, 
$00 c, $1F c, $F0 c, $00 c, 
$00 c, $1F c, $F0 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $1F c, $F0 c, $00 c, 
$00 c, $1F c, $F0 c, $00 c, 
$00 c, $1F c, $F0 c, $00 c, 
$00 c, $1F c, $F0 c, $00 c, 
$00 c, $1F c, $F0 c, $00 c, 
$00 c, $1F c, $F0 c, $00 c, 
$00 c, $1F c, $F0 c, $00 c, 
$00 c, $1F c, $F0 c, $00 c, 
$00 c, $1F c, $F0 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 

create num0
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $3F c, $F8 c, $00 c, 
$00 c, $FF c, $FE c, $00 c, 
$03 c, $FF c, $FF c, $80 c, 
$07 c, $FF c, $FF c, $C0 c, 
$0F c, $FF c, $FF c, $C0 c, 
$0F c, $FF c, $FF c, $E0 c, 
$1F c, $FF c, $FF c, $F0 c, 
$1F c, $F8 c, $7F c, $F0 c, 
$3F c, $F0 c, $3F c, $F0 c, 
$3F c, $E0 c, $1F c, $F8 c, 
$3F c, $E0 c, $0F c, $F8 c, 
$7F c, $C0 c, $0F c, $F8 c, 
$7F c, $C0 c, $0F c, $F8 c, 
$7F c, $C0 c, $0F c, $F8 c, 
$7F c, $C0 c, $07 c, $FC c, 
$7F c, $C0 c, $07 c, $FC c, 
$7F c, $C0 c, $07 c, $FC c, 
$FF c, $80 c, $07 c, $FC c, 
$FF c, $80 c, $07 c, $FC c, 
$FF c, $80 c, $07 c, $FC c, 
$FF c, $80 c, $07 c, $FC c, 
$FF c, $80 c, $07 c, $FC c, 
$FF c, $80 c, $07 c, $FC c, 
$FF c, $80 c, $07 c, $FC c, 
$FF c, $80 c, $07 c, $FC c, 
$FF c, $C0 c, $07 c, $FC c, 
$7F c, $C0 c, $07 c, $FC c, 
$7F c, $C0 c, $07 c, $F8 c, 
$7F c, $C0 c, $0F c, $F8 c, 
$7F c, $C0 c, $0F c, $F8 c, 
$7F c, $C0 c, $0F c, $F8 c, 
$7F c, $E0 c, $0F c, $F8 c, 
$3F c, $E0 c, $1F c, $F0 c, 
$3F c, $F0 c, $3F c, $F0 c, 
$3F c, $F8 c, $7F c, $F0 c, 
$1F c, $FF c, $FF c, $E0 c, 
$1F c, $FF c, $FF c, $E0 c, 
$0F c, $FF c, $FF c, $C0 c, 
$07 c, $FF c, $FF c, $80 c, 
$03 c, $FF c, $FF c, $00 c, 
$01 c, $FF c, $FC c, $00 c, 
$00 c, $7F c, $F0 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 

create num1
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $01 c, $F8 c, $00 c, 
$00 c, $07 c, $FC c, $00 c, 
$00 c, $1F c, $FC c, $00 c, 
$00 c, $3F c, $FC c, $00 c, 
$00 c, $FF c, $FC c, $00 c, 
$01 c, $FF c, $FC c, $00 c, 
$07 c, $FF c, $FC c, $00 c, 
$0F c, $FF c, $FC c, $00 c, 
$0F c, $FF c, $FC c, $00 c, 
$0F c, $FF c, $FC c, $00 c, 
$0F c, $E7 c, $FC c, $00 c, 
$0F c, $87 c, $FC c, $00 c, 
$0E c, $07 c, $FC c, $00 c, 
$00 c, $07 c, $FC c, $00 c, 
$00 c, $07 c, $FC c, $00 c, 
$00 c, $07 c, $FC c, $00 c, 
$00 c, $07 c, $FC c, $00 c, 
$00 c, $07 c, $FC c, $00 c, 
$00 c, $07 c, $FC c, $00 c, 
$00 c, $07 c, $FC c, $00 c, 
$00 c, $07 c, $FC c, $00 c, 
$00 c, $07 c, $FC c, $00 c, 
$00 c, $07 c, $FC c, $00 c, 
$00 c, $07 c, $FC c, $00 c, 
$00 c, $07 c, $FC c, $00 c, 
$00 c, $07 c, $FC c, $00 c, 
$00 c, $07 c, $FC c, $00 c, 
$00 c, $07 c, $FC c, $00 c, 
$00 c, $07 c, $FC c, $00 c, 
$00 c, $07 c, $FC c, $00 c, 
$00 c, $07 c, $FC c, $00 c, 
$00 c, $07 c, $FC c, $00 c, 
$00 c, $07 c, $FC c, $00 c, 
$00 c, $07 c, $FC c, $00 c, 
$07 c, $FF c, $FF c, $F8 c, 
$0F c, $FF c, $FF c, $F8 c, 
$0F c, $FF c, $FF c, $FC c, 
$0F c, $FF c, $FF c, $FC c, 
$0F c, $FF c, $FF c, $FC c, 
$0F c, $FF c, $FF c, $FC c, 
$0F c, $FF c, $FF c, $F8 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 

create num2
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $3F c, $F8 c, $00 c, 
$01 c, $FF c, $FF c, $00 c, 
$07 c, $FF c, $FF c, $80 c, 
$0F c, $FF c, $FF c, $C0 c, 
$1F c, $FF c, $FF c, $E0 c, 
$1F c, $FF c, $FF c, $F0 c, 
$1F c, $FF c, $FF c, $F0 c, 
$1F c, $FF c, $FF c, $F0 c, 
$1F c, $C0 c, $FF c, $F0 c, 
$1F c, $00 c, $7F c, $F8 c, 
$0C c, $00 c, $3F c, $F8 c, 
$00 c, $00 c, $3F c, $F8 c, 
$00 c, $00 c, $3F c, $F8 c, 
$00 c, $00 c, $3F c, $F0 c, 
$00 c, $00 c, $3F c, $F0 c, 
$00 c, $00 c, $3F c, $F0 c, 
$00 c, $00 c, $7F c, $F0 c, 
$00 c, $00 c, $7F c, $E0 c, 
$00 c, $00 c, $FF c, $E0 c, 
$00 c, $00 c, $FF c, $C0 c, 
$00 c, $01 c, $FF c, $C0 c, 
$00 c, $03 c, $FF c, $80 c, 
$00 c, $07 c, $FF c, $00 c, 
$00 c, $0F c, $FF c, $00 c, 
$00 c, $1F c, $FE c, $00 c, 
$00 c, $1F c, $FC c, $00 c, 
$00 c, $3F c, $F8 c, $00 c, 
$00 c, $7F c, $F0 c, $00 c, 
$00 c, $FF c, $E0 c, $00 c, 
$01 c, $FF c, $C0 c, $00 c, 
$03 c, $FF c, $80 c, $00 c, 
$07 c, $FF c, $00 c, $00 c, 
$0F c, $FE c, $00 c, $00 c, 
$1F c, $FC c, $00 c, $00 c, 
$1F c, $FF c, $FF c, $FC c, 
$3F c, $FF c, $FF c, $FC c, 
$3F c, $FF c, $FF c, $FC c, 
$3F c, $FF c, $FF c, $FC c, 
$3F c, $FF c, $FF c, $FC c, 
$3F c, $FF c, $FF c, $FC c, 
$1F c, $FF c, $FF c, $FC c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 

create num3
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $3F c, $F8 c, $00 c, 
$01 c, $FF c, $FF c, $00 c, 
$07 c, $FF c, $FF c, $80 c, 
$0F c, $FF c, $FF c, $C0 c, 
$1F c, $FF c, $FF c, $E0 c, 
$1F c, $FF c, $FF c, $E0 c, 
$1F c, $FF c, $FF c, $F0 c, 
$1F c, $E0 c, $FF c, $F0 c, 
$1F c, $00 c, $7F c, $F0 c, 
$0E c, $00 c, $3F c, $F0 c, 
$00 c, $00 c, $3F c, $F0 c, 
$00 c, $00 c, $1F c, $F0 c, 
$00 c, $00 c, $1F c, $F0 c, 
$00 c, $00 c, $3F c, $F0 c, 
$00 c, $00 c, $3F c, $F0 c, 
$00 c, $00 c, $7F c, $E0 c, 
$00 c, $01 c, $FF c, $E0 c, 
$01 c, $FF c, $FF c, $C0 c, 
$03 c, $FF c, $FF c, $80 c, 
$03 c, $FF c, $FE c, $00 c, 
$03 c, $FF c, $FF c, $00 c, 
$03 c, $FF c, $FF c, $C0 c, 
$03 c, $FF c, $FF c, $E0 c, 
$01 c, $FF c, $FF c, $F0 c, 
$00 c, $01 c, $FF c, $F8 c, 
$00 c, $00 c, $7F c, $F8 c, 
$00 c, $00 c, $3F c, $FC c, 
$00 c, $00 c, $1F c, $FC c, 
$00 c, $00 c, $1F c, $FC c, 
$00 c, $00 c, $0F c, $FC c, 
$00 c, $00 c, $0F c, $FC c, 
$00 c, $00 c, $1F c, $FC c, 
$18 c, $00 c, $1F c, $FC c, 
$3E c, $00 c, $3F c, $F8 c, 
$3F c, $C0 c, $FF c, $F8 c, 
$3F c, $FF c, $FF c, $F0 c, 
$3F c, $FF c, $FF c, $F0 c, 
$3F c, $FF c, $FF c, $E0 c, 
$1F c, $FF c, $FF c, $C0 c, 
$1F c, $FF c, $FF c, $80 c, 
$07 c, $FF c, $FE c, $00 c, 
$00 c, $FF c, $F0 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 

create num4
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $7F c, $00 c, 
$00 c, $03 c, $FF c, $C0 c, 
$00 c, $03 c, $FF c, $C0 c, 
$00 c, $07 c, $FF c, $C0 c, 
$00 c, $0F c, $FF c, $C0 c, 
$00 c, $0F c, $FF c, $C0 c, 
$00 c, $1F c, $FF c, $C0 c, 
$00 c, $1F c, $FF c, $C0 c, 
$00 c, $3F c, $FF c, $C0 c, 
$00 c, $3F c, $FF c, $C0 c, 
$00 c, $7F c, $BF c, $C0 c, 
$00 c, $FF c, $BF c, $C0 c, 
$00 c, $FF c, $3F c, $C0 c, 
$01 c, $FE c, $3F c, $C0 c, 
$01 c, $FE c, $3F c, $C0 c, 
$03 c, $FC c, $3F c, $C0 c, 
$03 c, $FC c, $3F c, $C0 c, 
$07 c, $F8 c, $3F c, $C0 c, 
$0F c, $F8 c, $3F c, $C0 c, 
$0F c, $F0 c, $3F c, $C0 c, 
$1F c, $E0 c, $3F c, $C0 c, 
$1F c, $E0 c, $3F c, $C0 c, 
$3F c, $C0 c, $3F c, $C0 c, 
$3F c, $C0 c, $3F c, $C0 c, 
$7F c, $80 c, $3F c, $C0 c, 
$7F c, $80 c, $3F c, $C0 c, 
$7F c, $FF c, $FF c, $FE c, 
$7F c, $FF c, $FF c, $FE c, 
$7F c, $FF c, $FF c, $FE c, 
$7F c, $FF c, $FF c, $FE c, 
$7F c, $FF c, $FF c, $FE c, 
$7F c, $FF c, $FF c, $FE c, 
$7F c, $FF c, $FF c, $FE c, 
$00 c, $00 c, $3F c, $C0 c, 
$00 c, $00 c, $3F c, $C0 c, 
$00 c, $00 c, $3F c, $C0 c, 
$00 c, $00 c, $3F c, $C0 c, 
$00 c, $00 c, $3F c, $C0 c, 
$00 c, $00 c, $3F c, $C0 c, 
$00 c, $00 c, $3F c, $C0 c, 
$00 c, $00 c, $3F c, $C0 c, 
$00 c, $00 c, $1F c, $80 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 

create num5
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$0F c, $FF c, $FF c, $E0 c, 
$0F c, $FF c, $FF c, $E0 c, 
$0F c, $FF c, $FF c, $E0 c, 
$0F c, $FF c, $FF c, $E0 c, 
$0F c, $FF c, $FF c, $E0 c, 
$0F c, $FF c, $FF c, $E0 c, 
$0F c, $FF c, $FF c, $E0 c, 
$0F c, $F0 c, $00 c, $00 c, 
$0F c, $F0 c, $00 c, $00 c, 
$0F c, $F0 c, $00 c, $00 c, 
$0F c, $F0 c, $00 c, $00 c, 
$0F c, $F0 c, $00 c, $00 c, 
$0F c, $F0 c, $00 c, $00 c, 
$0F c, $F0 c, $00 c, $00 c, 
$0F c, $F0 c, $00 c, $00 c, 
$0F c, $FF c, $F0 c, $00 c, 
$0F c, $FF c, $FF c, $00 c, 
$0F c, $FF c, $FF c, $80 c, 
$0F c, $FF c, $FF c, $E0 c, 
$0F c, $FF c, $FF c, $E0 c, 
$0F c, $FF c, $FF c, $F0 c, 
$0F c, $FF c, $FF c, $F8 c, 
$00 c, $00 c, $FF c, $F8 c, 
$00 c, $00 c, $3F c, $F8 c, 
$00 c, $00 c, $1F c, $F8 c, 
$00 c, $00 c, $0F c, $FC c, 
$00 c, $00 c, $0F c, $FC c, 
$00 c, $00 c, $0F c, $FC c, 
$00 c, $00 c, $0F c, $FC c, 
$00 c, $00 c, $0F c, $FC c, 
$00 c, $00 c, $1F c, $F8 c, 
$00 c, $00 c, $1F c, $F8 c, 
$1C c, $00 c, $3F c, $F8 c, 
$1F c, $80 c, $FF c, $F0 c, 
$1F c, $FF c, $FF c, $F0 c, 
$1F c, $FF c, $FF c, $E0 c, 
$1F c, $FF c, $FF c, $C0 c, 
$1F c, $FF c, $FF c, $80 c, 
$1F c, $FF c, $FF c, $00 c, 
$0F c, $FF c, $FC c, $00 c, 
$01 c, $FF c, $E0 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 

create num6
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $01 c, $FF c, $C0 c, 
$00 c, $0F c, $FF c, $F8 c, 
$00 c, $1F c, $FF c, $F8 c, 
$00 c, $7F c, $FF c, $F8 c, 
$00 c, $FF c, $FF c, $F8 c, 
$01 c, $FF c, $FF c, $F8 c, 
$01 c, $FF c, $FF c, $F8 c, 
$03 c, $FF c, $80 c, $78 c, 
$03 c, $FF c, $00 c, $00 c, 
$07 c, $FC c, $00 c, $00 c, 
$07 c, $FC c, $00 c, $00 c, 
$0F c, $F8 c, $00 c, $00 c, 
$0F c, $F8 c, $00 c, $00 c, 
$0F c, $F0 c, $00 c, $00 c, 
$0F c, $F0 c, $00 c, $00 c, 
$0F c, $F0 c, $7C c, $00 c, 
$1F c, $F7 c, $FF c, $C0 c, 
$1F c, $FF c, $FF c, $F0 c, 
$1F c, $FF c, $FF c, $F8 c, 
$1F c, $FF c, $FF c, $FC c, 
$1F c, $FF c, $FF c, $FC c, 
$1F c, $FF c, $FF c, $FE c, 
$1F c, $FF c, $9F c, $FE c, 
$1F c, $FC c, $07 c, $FE c, 
$1F c, $F0 c, $03 c, $FE c, 
$1F c, $F0 c, $03 c, $FF c, 
$1F c, $F0 c, $01 c, $FF c, 
$1F c, $F0 c, $01 c, $FF c, 
$1F c, $F0 c, $01 c, $FF c, 
$1F c, $F0 c, $01 c, $FF c, 
$0F c, $F8 c, $01 c, $FE c, 
$0F c, $F8 c, $03 c, $FE c, 
$0F c, $F8 c, $03 c, $FE c, 
$0F c, $FC c, $07 c, $FE c, 
$07 c, $FE c, $0F c, $FC c, 
$07 c, $FF c, $FF c, $FC c, 
$03 c, $FF c, $FF c, $F8 c, 
$03 c, $FF c, $FF c, $F0 c, 
$01 c, $FF c, $FF c, $F0 c, 
$00 c, $FF c, $FF c, $C0 c, 
$00 c, $7F c, $FF c, $80 c, 
$00 c, $0F c, $FC c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
 
create num7
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$1F c, $FF c, $FF c, $FE c, 
$1F c, $FF c, $FF c, $FE c, 
$1F c, $FF c, $FF c, $FE c, 
$1F c, $FF c, $FF c, $FE c, 
$1F c, $FF c, $FF c, $FE c, 
$1F c, $FF c, $FF c, $FE c, 
$1F c, $FF c, $FF c, $FE c, 
$00 c, $00 c, $07 c, $FC c, 
$00 c, $00 c, $0F c, $FC c, 
$00 c, $00 c, $0F c, $FC c, 
$00 c, $00 c, $1F c, $F8 c, 
$00 c, $00 c, $1F c, $F8 c, 
$00 c, $00 c, $3F c, $F0 c, 
$00 c, $00 c, $3F c, $F0 c, 
$00 c, $00 c, $3F c, $E0 c, 
$00 c, $00 c, $7F c, $E0 c, 
$00 c, $00 c, $7F c, $E0 c, 
$00 c, $00 c, $FF c, $C0 c, 
$00 c, $00 c, $FF c, $C0 c, 
$00 c, $01 c, $FF c, $80 c, 
$00 c, $01 c, $FF c, $80 c, 
$00 c, $03 c, $FF c, $00 c, 
$00 c, $03 c, $FF c, $00 c, 
$00 c, $03 c, $FF c, $00 c, 
$00 c, $07 c, $FE c, $00 c, 
$00 c, $07 c, $FE c, $00 c, 
$00 c, $0F c, $FC c, $00 c, 
$00 c, $0F c, $FC c, $00 c, 
$00 c, $1F c, $FC c, $00 c, 
$00 c, $1F c, $F8 c, $00 c, 
$00 c, $3F c, $F8 c, $00 c, 
$00 c, $3F c, $F0 c, $00 c, 
$00 c, $3F c, $F0 c, $00 c, 
$00 c, $7F c, $E0 c, $00 c, 
$00 c, $7F c, $E0 c, $00 c, 
$00 c, $FF c, $E0 c, $00 c, 
$00 c, $FF c, $C0 c, $00 c, 
$01 c, $FF c, $C0 c, $00 c, 
$01 c, $FF c, $80 c, $00 c, 
$01 c, $FF c, $80 c, $00 c, 
$00 c, $7E c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 

create num8
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $0F c, $FE c, $00 c, 
$00 c, $7F c, $FF c, $C0 c, 
$00 c, $FF c, $FF c, $E0 c, 
$01 c, $FF c, $FF c, $F0 c, 
$03 c, $FF c, $FF c, $F8 c, 
$07 c, $FF c, $FF c, $FC c, 
$07 c, $FF c, $FF c, $FC c, 
$0F c, $FC c, $0F c, $FC c, 
$0F c, $F8 c, $07 c, $FC c, 
$0F c, $F8 c, $03 c, $FC c, 
$0F c, $F0 c, $03 c, $FC c, 
$0F c, $F0 c, $03 c, $FC c, 
$0F c, $F8 c, $07 c, $FC c, 
$0F c, $F8 c, $07 c, $FC c, 
$0F c, $FE c, $0F c, $F8 c, 
$07 c, $FF c, $1F c, $F8 c, 
$07 c, $FF c, $FF c, $F0 c, 
$03 c, $FF c, $FF c, $E0 c, 
$01 c, $FF c, $FF c, $C0 c, 
$00 c, $FF c, $FF c, $80 c, 
$00 c, $7F c, $FF c, $80 c, 
$00 c, $7F c, $FF c, $E0 c, 
$01 c, $FF c, $FF c, $F0 c, 
$03 c, $FF c, $FF c, $F8 c, 
$07 c, $FF c, $7F c, $FC c, 
$0F c, $FE c, $1F c, $FE c, 
$0F c, $FC c, $0F c, $FE c, 
$1F c, $F8 c, $07 c, $FE c, 
$1F c, $F0 c, $03 c, $FF c, 
$1F c, $F0 c, $01 c, $FF c, 
$1F c, $E0 c, $01 c, $FF c, 
$1F c, $E0 c, $01 c, $FF c, 
$1F c, $F0 c, $01 c, $FF c, 
$1F c, $F0 c, $03 c, $FE c, 
$1F c, $FC c, $07 c, $FE c, 
$1F c, $FF c, $FF c, $FE c, 
$0F c, $FF c, $FF c, $FC c, 
$0F c, $FF c, $FF c, $FC c, 
$07 c, $FF c, $FF c, $F8 c, 
$03 c, $FF c, $FF c, $E0 c, 
$00 c, $FF c, $FF c, $C0 c, 
$00 c, $1F c, $FE c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 

create num9
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $0F c, $FC c, $00 c, 
$00 c, $7F c, $FF c, $80 c, 
$00 c, $FF c, $FF c, $C0 c, 
$03 c, $FF c, $FF c, $E0 c, 
$03 c, $FF c, $FF c, $F0 c, 
$07 c, $FF c, $FF c, $F8 c, 
$0F c, $FF c, $FF c, $F8 c, 
$0F c, $FC c, $1F c, $FC c, 
$1F c, $F8 c, $0F c, $FC c, 
$1F c, $F0 c, $07 c, $FC c, 
$1F c, $F0 c, $07 c, $FC c, 
$1F c, $F0 c, $03 c, $FE c, 
$1F c, $E0 c, $03 c, $FE c, 
$1F c, $E0 c, $03 c, $FE c, 
$1F c, $E0 c, $03 c, $FE c, 
$1F c, $F0 c, $03 c, $FE c, 
$1F c, $F0 c, $03 c, $FE c, 
$1F c, $F0 c, $03 c, $FE c, 
$1F c, $F8 c, $07 c, $FE c, 
$1F c, $FE c, $3F c, $FE c, 
$0F c, $FF c, $FF c, $FE c, 
$0F c, $FF c, $FF c, $FE c, 
$07 c, $FF c, $FF c, $FE c, 
$07 c, $FF c, $FF c, $FE c, 
$01 c, $FF c, $FF c, $FE c, 
$00 c, $FF c, $FB c, $FE c, 
$00 c, $0F c, $83 c, $FE c, 
$00 c, $00 c, $03 c, $FC c, 
$00 c, $00 c, $03 c, $FC c, 
$00 c, $00 c, $07 c, $FC c, 
$00 c, $00 c, $07 c, $FC c, 
$00 c, $00 c, $0F c, $F8 c, 
$00 c, $00 c, $0F c, $F8 c, 
$00 c, $00 c, $1F c, $F8 c, 
$0F c, $80 c, $7F c, $F0 c, 
$0F c, $FF c, $FF c, $E0 c, 
$0F c, $FF c, $FF c, $E0 c, 
$0F c, $FF c, $FF c, $C0 c, 
$0F c, $FF c, $FF c, $80 c, 
$0F c, $FF c, $FE c, $00 c, 
$07 c, $FF c, $FC c, $00 c, 
$00 c, $FF c, $E0 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 
$00 c, $00 c, $00 c, $00 c, 

\ Array of numbers indices 0..9 and a colon index 10
colon num9 num8 num7 num6 num5 num4 num3 num2 num1 num0 11 initializedArray numbers

 

