\ 4x6 font defintion
\ Written By: Craig A. Lindley
\ Last Update: 09/19/2022

4 constant FW
6 constant FH

\ 4x6 font for characters $20 .. $7A
create FONT
$00 c, $00 c, $00 c, $00 c, $00 c, $00 c, \ space
$20 c, $20 c, $20 c, $00 c, $20 c, $00 c, \ !
$50 c, $50 c, $00 c, $00 c, $00 c, $00 c, \ "
$50 c, $70 c, $50 c, $70 c, $50 c, $00 c, \ #
$20 c, $30 c, $60 c, $30 c, $60 c, $20 c, \ $
$40 c, $10 c, $20 c, $40 c, $10 c, $00 c, \ %
$20 c, $50 c, $30 c, $50 c, $70 c, $00 c, \ &
$60 c, $40 c, $00 c, $00 c, $00 c, $00 c, \ '
$20 c, $40 c, $40 c, $40 c, $20 c, $00 c, \ (
$40 c, $20 c, $20 c, $20 c, $40 c, $00 c, \ )
$50 c, $20 c, $70 c, $20 c, $50 c, $00 c, \ *
$00 c, $20 c, $70 c, $20 c, $00 c, $00 c, \ +
$00 c, $00 c, $00 c, $00 c, $60 c, $40 c, \ ,
$00 c, $00 c, $70 c, $00 c, $00 c, $00 c, \ -
$00 c, $00 c, $00 c, $00 c, $20 c, $00 c, \ .
$10 c, $10 c, $20 c, $40 c, $40 c, $00 c, \ /
$30 c, $50 c, $50 c, $50 c, $60 c, $00 c, \ 0
$20 c, $60 c, $20 c, $20 c, $70 c, $00 c, \ 1
$60 c, $10 c, $20 c, $40 c, $70 c, $00 c, \ 2
$60 c, $10 c, $20 c, $10 c, $60 c, $00 c, \ 3
$10 c, $50 c, $70 c, $10 c, $10 c, $00 c, \ 4
$70 c, $40 c, $60 c, $10 c, $60 c, $00 c, \ 5
$20 c, $40 c, $60 c, $50 c, $20 c, $00 c, \ 6
$70 c, $10 c, $30 c, $20 c, $20 c, $00 c, \ 7
$20 c, $50 c, $20 c, $50 c, $20 c, $00 c, \ 8
$20 c, $50 c, $30 c, $10 c, $20 c, $00 c, \ 9
$00 c, $00 c, $20 c, $00 c, $20 c, $00 c, \ :
$00 c, $00 c, $20 c, $00 c, $60 c, $40 c, \ ;
$10 c, $20 c, $40 c, $20 c, $10 c, $00 c, \ <
$00 c, $00 c, $70 c, $00 c, $70 c, $00 c, \ =
$40 c, $20 c, $10 c, $20 c, $40 c, $00 c, \ >
$60 c, $10 c, $20 c, $00 c, $20 c, $00 c, \ ?
$70 c, $50 c, $50 c, $40 c, $70 c, $00 c, \ @
$20 c, $50 c, $70 c, $50 c, $50 c, $00 c, \ A
$60 c, $50 c, $60 c, $50 c, $60 c, $00 c, \ B
$30 c, $40 c, $40 c, $40 c, $30 c, $00 c, \ C
$60 c, $50 c, $50 c, $50 c, $60 c, $00 c, \ D
$70 c, $40 c, $60 c, $40 c, $70 c, $00 c, \ E
$70 c, $40 c, $60 c, $40 c, $40 c, $00 c, \ F
$30 c, $40 c, $50 c, $50 c, $30 c, $00 c, \ G
$50 c, $50 c, $70 c, $50 c, $50 c, $00 c, \ H
$70 c, $20 c, $20 c, $20 c, $70 c, $00 c, \ I
$10 c, $10 c, $10 c, $50 c, $20 c, $00 c, \ J
$50 c, $50 c, $60 c, $50 c, $50 c, $00 c, \ K
$40 c, $40 c, $40 c, $40 c, $70 c, $00 c, \ L
$50 c, $70 c, $70 c, $50 c, $50 c, $00 c, \ M
$50 c, $70 c, $50 c, $50 c, $50 c, $00 c, \ N
$20 c, $50 c, $50 c, $50 c, $20 c, $00 c, \ O
$60 c, $50 c, $60 c, $40 c, $40 c, $00 c, \ P
$20 c, $50 c, $50 c, $70 c, $30 c, $00 c, \ Q
$60 c, $50 c, $60 c, $50 c, $50 c, $00 c, \ R
$30 c, $40 c, $70 c, $10 c, $60 c, $00 c, \ S
$70 c, $20 c, $20 c, $20 c, $20 c, $00 c, \ T
$50 c, $50 c, $50 c, $50 c, $70 c, $00 c, \ U
$50 c, $50 c, $50 c, $50 c, $20 c, $00 c, \ V
$50 c, $50 c, $70 c, $70 c, $50 c, $00 c, \ W
$50 c, $50 c, $20 c, $50 c, $50 c, $00 c, \ X
$50 c, $50 c, $20 c, $20 c, $20 c, $00 c, \ Y
$70 c, $10 c, $20 c, $40 c, $70 c, $00 c, \ Z
$60 c, $40 c, $40 c, $40 c, $60 c, $00 c, \ [
$40 c, $40 c, $20 c, $10 c, $10 c, $00 c, \ \
$60 c, $20 c, $20 c, $20 c, $60 c, $00 c, \ ]
$20 c, $50 c, $00 c, $00 c, $00 c, $00 c, \ ^
$00 c, $00 c, $00 c, $00 c, $00 c, $F0 c, \ _
$60 c, $20 c, $00 c, $00 c, $00 c, $00 c, \ `
$00 c, $00 c, $30 c, $50 c, $70 c, $00 c, \ a
$40 c, $40 c, $60 c, $50 c, $60 c, $00 c, \ b
$00 c, $00 c, $30 c, $40 c, $30 c, $00 c, \ c
$10 c, $10 c, $30 c, $50 c, $30 c, $00 c, \ d
$00 c, $00 c, $70 c, $60 c, $30 c, $00 c, \ e
$10 c, $20 c, $70 c, $20 c, $20 c, $00 c, \ f
$00 c, $00 c, $70 c, $50 c, $10 c, $70 c, \ g
$40 c, $40 c, $60 c, $50 c, $50 c, $00 c, \ h
$20 c, $00 c, $20 c, $20 c, $20 c, $00 c, \ i
$20 c, $00 c, $20 c, $20 c, $20 c, $60 c, \ j
$40 c, $40 c, $50 c, $60 c, $50 c, $00 c, \ k
$20 c, $20 c, $20 c, $20 c, $20 c, $00 c, \ l
$00 c, $00 c, $70 c, $70 c, $50 c, $00 c, \ m
$00 c, $00 c, $60 c, $50 c, $50 c, $00 c, \ n
$00 c, $00 c, $20 c, $50 c, $20 c, $00 c, \ o
$00 c, $00 c, $60 c, $50 c, $60 c, $40 c, \ p
$00 c, $00 c, $30 c, $50 c, $30 c, $10 c, \ q
$00 c, $00 c, $60 c, $40 c, $40 c, $00 c, \ r
$00 c, $00 c, $30 c, $20 c, $60 c, $00 c, \ s
$00 c, $20 c, $70 c, $20 c, $30 c, $00 c, \ t
$00 c, $00 c, $50 c, $50 c, $70 c, $00 c, \ u
$00 c, $00 c, $50 c, $50 c, $20 c, $00 c, \ v
$00 c, $00 c, $50 c, $70 c, $70 c, $00 c, \ w
$00 c, $00 c, $50 c, $20 c, $50 c, $00 c, \ x
$00 c, $00 c, $50 c, $50 c, $20 c, $40 c, \ y
$00 c, $00 c, $60 c, $20 c, $30 c, $00 c, \ z


